



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Domain Decomposition (DD) - FreeFem++</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#domain-decomposition-dd" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="FreeFem++" class="md-header-nav__button md-logo">
          
            <img src="../../../images/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                FreeFem++
              </span>
              <span class="md-header-nav__topic">
                Domain Decomposition (DD)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FreeFem++ on Github
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="Introduction" class="md-tabs__link">
          Introduction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../" title="Documentation" class="md-tabs__link">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../reference/" title="Language References" class="md-tabs__link">
          Language References
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../tutorials/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../examples/" title="Examples" class="md-tabs__link">
          Examples
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../models/" title="Models" class="md-tabs__link">
          Models
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="FreeFem++" class="md-nav__button md-logo">
      
        <img src="../../../images/favicon.png" width="48" height="48">
      
    </a>
    FreeFem++
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FreeFem++ on Github
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/contributing/" title="How to contribute?" class="md-nav__link">
      How to contribute?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/citation/" title="Citation" class="md-nav__link">
      Citation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../introduction/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Notations/" title="Some Notations" class="md-nav__link">
      Some Notations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../MeshGeneration/" title="Mesh Generation" class="md-nav__link">
      Mesh Generation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FiniteElement/" title="Finite Element" class="md-nav__link">
      Finite Element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../AlgorithmsOptimization/" title="Algorithms & Optimization" class="md-nav__link">
      Algorithms & Optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Parallelization/" title="Parallelization" class="md-nav__link">
      Parallelization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Developers/" title="Developers" class="md-nav__link">
      Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Language References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Language References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/Types/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/GlobalVariables/" title="Global variables" class="md-nav__link">
      Global variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/QuadratureFormulae/" title="Quadrature formulae" class="md-nav__link">
      Quadrature formulae
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/Operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/Loops/" title="Loops" class="md-nav__link">
      Loops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/IO/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/Functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/ExternalLibraries/" title="External libraries" class="md-nav__link">
      External libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Poisson/" title="Poisson's equation" class="md-nav__link">
      Poisson's equation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/EquationsClassification/" title="Classification of the equations" class="md-nav__link">
      Classification of the equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Membrane/" title="Membrane" class="md-nav__link">
      Membrane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/HeatExchanger/" title="Heat Exchanger" class="md-nav__link">
      Heat Exchanger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Acoustics/" title="Acoustics" class="md-nav__link">
      Acoustics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/ThermalConduction/" title="Thermal Conduction" class="md-nav__link">
      Thermal Conduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/FanBlade/" title="Irrotational Fan Blade Flow and Thermal effects" class="md-nav__link">
      Irrotational Fan Blade Flow and Thermal effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/RotatingHill/" title="Pure convection, The rotating hill" class="md-nav__link">
      Pure convection, The rotating hill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Elasticity/" title="The system of elasticity" class="md-nav__link">
      The system of elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/Stokes/" title="The system of Stokes for fluids" class="md-nav__link">
      The system of Stokes for fluids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/NavierStokesProjection/" title="A projection Algorithm for the Navier-Stokes equations" class="md-nav__link">
      A projection Algorithm for the Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/NavierStokesNewton/" title="Newton method for the steady Navier-Stokes equations" class="md-nav__link">
      Newton method for the steady Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/ALargeFluidProblem/" title="A large fluid problem" class="md-nav__link">
      A large fluid problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/ComplexNumbers/" title="An example with complex numbers" class="md-nav__link">
      An example with complex numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/OptimalControl/" title="Optimal control" class="md-nav__link">
      Optimal control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/FlowWithShocks/" title="A flow with shocks" class="md-nav__link">
      A flow with shocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/HeatEquationOptimization/" title="Time dependent schema optimization for heat equations" class="md-nav__link">
      Time dependent schema optimization for heat equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/TimeDependentStokes/" title="A transient Stokes solver in matrix form" class="md-nav__link">
      A transient Stokes solver in matrix form
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/WifiPropagation/" title="Wifi Propagation" class="md-nav__link">
      Wifi Propagation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/MatlabOctavePlot/" title="Matlab / Octave Plots" class="md-nav__link">
      Matlab / Octave Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../examples/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/StaticProblems/" title="Static problems" class="md-nav__link">
      Static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/Elasticity/" title="Elasticity" class="md-nav__link">
      Elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/NonLinearStaticProblems/" title="Non-linear static problems" class="md-nav__link">
      Non-linear static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/EigenValueProblems/" title="Eigenvalue problems" class="md-nav__link">
      Eigenvalue problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/EvolutionProblems/" title="Evolution problems" class="md-nav__link">
      Evolution problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/NavierStokesEquations/" title="Navier-Stokes equations" class="md-nav__link">
      Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/VariationalInequality/" title="Variational inequality" class="md-nav__link">
      Variational inequality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/DomainDecomposition/" title="Domain decomposition" class="md-nav__link">
      Domain decomposition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/FluidStructureCoupledProblem/" title="Fluid-Structure coupled problem" class="md-nav__link">
      Fluid-Structure coupled problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/TransmissionProblem/" title="Transmission problem" class="md-nav__link">
      Transmission problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/FreeBoundaryProblem/" title="Free boundary problem" class="md-nav__link">
      Free boundary problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/NonLinearElasticity/" title="Non-linear elasticity" class="md-nav__link">
      Non-linear elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/CompressibleNeoHookeanMaterials/" title="Compressible Neo-Hookean materials" class="md-nav__link">
      Compressible Neo-Hookean materials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/WhisperingGalleryModes/" title="Whispering gallery modes" class="md-nav__link">
      Whispering gallery modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../models/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mesh-decomposition" title="Mesh Decomposition" class="md-nav__link">
    Mesh Decomposition
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-linear-algebra" title="Distributed Linear Algebra" class="md-nav__link">
    Distributed Linear Algebra
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partition-of-unity-matrices-poum" title="Partition of Unity Matrices (POUM)" class="md-nav__link">
    Partition of Unity Matrices (POUM)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distributed-scalar-product" title="Distributed scalar product" class="md-nav__link">
    Distributed scalar product
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" title="Update" class="md-nav__link">
    Update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-matrix-and-vector-resulting-from-a-variational-formulation" title="Distributed Matrix and Vector resulting from a variational formulation" class="md-nav__link">
    Distributed Matrix and Vector resulting from a variational formulation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-linear-solvers" title="Distributed Linear Solvers" class="md-nav__link">
    Distributed Linear Solvers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#distributed-direct-solvers" title="Distributed Direct Solvers" class="md-nav__link">
    Distributed Direct Solvers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schwarz-methods" title="Schwarz methods" class="md-nav__link">
    Schwarz methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#restricted-additive-schwarz-ras" title="Restricted Additive Schwarz (RAS)" class="md-nav__link">
    Restricted Additive Schwarz (RAS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-level-methods" title="Two level methods" class="md-nav__link">
    Two level methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coarse-mesh" title="Coarse Mesh" class="md-nav__link">
    Coarse Mesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geneo" title="GenEO" class="md-nav__link">
    GenEO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/FreeFem/FreeFem-doc/edit/master/docs/documentation/ffddm/introddm.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="domain-decomposition-dd">Domain Decomposition (DD)<a class="headerlink" href="#domain-decomposition-dd" title="Permanent link">#</a></h1>
<p>When the size of a three dimensional problem is large (whatever it means), it is necessary to distribute data among several processors especially for solving linear systems. A natural way is to do it via domain decomposition.</p>
<h2 id="mesh-decomposition">Mesh Decomposition<a class="headerlink" href="#mesh-decomposition" title="Permanent link">#</a></h2>
<p><!--- INSERER FIGURE? The overlap is the minimum width of the overlap between sub-meshes.
implicit  global renvoie a implicit en fait --->
The starting point is a collection of <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> sub-meshes <span><span class="MathJax_Preview">(Th_i)_{i=1}^N</span><script type="math/tex">(Th_i)_{i=1}^N</script></span> that together form a global mesh</p>
<div>
<div class="MathJax_Preview">Th:= \cup_{i=1}^N Th_i\,.</div>
<script type="math/tex; mode=display">Th:= \cup_{i=1}^N Th_i\,.</script>
</div>
<p>This induces a natural decomposition of the global finite element space <span><span class="MathJax_Preview">Vh</span><script type="math/tex">Vh</script></span> on <span><span class="MathJax_Preview">Th</span><script type="math/tex">Th</script></span> into <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> local finite element spaces <span><span class="MathJax_Preview">(Vh_i)_{i=1}^N</span><script type="math/tex">(Vh_i)_{i=1}^N</script></span> each of them defined on <span><span class="MathJax_Preview">Th_i</span><script type="math/tex">Th_i</script></span>.  </p>
<p><strong>Note</strong> By global, we mean that the corresponding structure can be refered to in the code (most often only) by its local values. In computer science term, it corresponds to a distributed data where each piece of data is stored by a MPI process.</p>
<h2 id="distributed-linear-algebra">Distributed Linear Algebra<a class="headerlink" href="#distributed-linear-algebra" title="Permanent link">#</a></h2>
<p>The domain decomposition induces a natural decomposition of the set of the global degrees of freedom (d.o.f.) <span><span class="MathJax_Preview">{\mathcal N}</span><script type="math/tex">{\mathcal N}</script></span> of the finite element space <span><span class="MathJax_Preview">Vh</span><script type="math/tex">Vh</script></span> into the <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> subsets of d.o.f.'s <span><span class="MathJax_Preview">({\mathcal N})_{i=1}^N</span><script type="math/tex">({\mathcal N})_{i=1}^N</script></span> each associated with the local finite element space <span><span class="MathJax_Preview">Vh_i</span><script type="math/tex">Vh_i</script></span>. We have thus </p>
<p>
<script type="math/tex; mode=display">{\mathcal N} = \cup_{i=1}^N {\mathcal N}_i\,, </script>
but with duplications of some of the d.o.f.'s.</p>
<p>Associated with this decomposition of the set of d.o.f.'s <span><span class="MathJax_Preview">{\mathcal N}</span><script type="math/tex">{\mathcal N}</script></span>, a <em>distributed vector</em> is a collection of local vectors <span><span class="MathJax_Preview">({\mathbf V_i}_{1\le i\le N})</span><script type="math/tex">({\mathbf V_i}_{1\le i\le N})</script></span> so that the values on the duplicated d.o.f.'s are the same.</p>
<p><strong>Note</strong>  In mathematical terms, it can be described as follows for a real valued problem. For a real value problem, simply replace <span><span class="MathJax_Preview">\R</span><script type="math/tex">\R</script></span> with <span><span class="MathJax_Preview">\C</span><script type="math/tex">\C</script></span>. Let <span><span class="MathJax_Preview">R_i</span><script type="math/tex">R_i</script></span> be the restriction operator from <span><span class="MathJax_Preview">\R^{\#{\mathcal N}}</span><script type="math/tex">\R^{\#{\mathcal N}}</script></span> to <span><span class="MathJax_Preview">\R^{\#{\mathcal N}_i}</span><script type="math/tex">\R^{\#{\mathcal N}_i}</script></span>, where <span><span class="MathJax_Preview">\#{\mathcal N}_i</span><script type="math/tex">\#{\mathcal N}_i</script></span> denotes the number of elements of <span><span class="MathJax_Preview">{\mathcal N}_i</span><script type="math/tex">{\mathcal N}_i</script></span>. A collection of local vectors <span><span class="MathJax_Preview">({\mathbf V}_i)_{1\le i\le N}\in \Pi_{i=1}^N \R^{\#{\mathcal N}_i}</span><script type="math/tex">({\mathbf V}_i)_{1\le i\le N}\in \Pi_{i=1}^N \R^{\#{\mathcal N}_i}</script></span> is a distributed vector iff there exists a global vector <span><span class="MathJax_Preview">{\mathbf V}\in\R^{\#{\mathcal N}}</span><script type="math/tex">{\mathbf V}\in\R^{\#{\mathcal N}}</script></span> such that for all subset <span><span class="MathJax_Preview">1\le i\le N</span><script type="math/tex">1\le i\le N</script></span>, we have:</p>
<p>
<script type="math/tex; mode=display">
{\mathbf V}_i = R_i\,{\mathbf V}\,.
</script>
We will also say that the collection of local vectors <span><span class="MathJax_Preview">({\mathbf V}_i)_{1\le i\le N}</span><script type="math/tex">({\mathbf V}_i)_{1\le i\le N}</script></span> is consistent.</p>
<h2 id="partition-of-unity-matrices-poum">Partition of Unity Matrices (POUM)<a class="headerlink" href="#partition-of-unity-matrices-poum" title="Permanent link">#</a></h2>
<p>Let <span><span class="MathJax_Preview">(D_i)_{1\le i \le N}</span><script type="math/tex">(D_i)_{1\le i \le N}</script></span> be square diagonal matrices of size <span><span class="MathJax_Preview">\#{\mathcal N}_i</span><script type="math/tex">\#{\mathcal N}_i</script></span> which form a partition of unity in the sense that:</p>
<p>
<script type="math/tex; mode=display">
  Id_{} = \sum_{i=1}^N R_i^T\,D_i\,R_i\text{ in }\R^{\#{\mathcal N}\times \#{\mathcal N}} \,.
</script>
For instance if a degree of freedom is shared by <span><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span> subdomains defining the corresponding entry of the diagonal matrix <span><span class="MathJax_Preview">D</span><script type="math/tex">D</script></span> to be <span><span class="MathJax_Preview">1/k</span><script type="math/tex">1/k</script></span> yields partition of unity matrices. The matrices <span><span class="MathJax_Preview">R_i</span><script type="math/tex">R_i</script></span> and <span><span class="MathJax_Preview">D_i</span><script type="math/tex">D_i</script></span> are the heart of distributed linear algebra.</p>
<h3 id="distributed-scalar-product">Distributed scalar product<a class="headerlink" href="#distributed-scalar-product" title="Permanent link">#</a></h3>
<p>For two global vectors <span><span class="MathJax_Preview">{\mathbf U}</span><script type="math/tex">{\mathbf U}</script></span> and <span><span class="MathJax_Preview">{\mathbf V}</span><script type="math/tex">{\mathbf V}</script></span> of size <span><span class="MathJax_Preview">\#{\mathcal N}</span><script type="math/tex">\#{\mathcal N}</script></span>, the formula for the scalar product <span><span class="MathJax_Preview">{\mathbf V}^T\,{\mathbf U}=({\mathbf U},\,{\mathbf V})</span><script type="math/tex">{\mathbf V}^T\,{\mathbf U}=({\mathbf U},\,{\mathbf V})</script></span> in terms of their distributed vector counterparts is:</p>
<div>
<div class="MathJax_Preview">({\mathbf U}, {\mathbf V}) = \left({\mathbf U}, \sum_{i=1}^N R_i^T D_i R_i {\mathbf V}\right) = \sum_{i=1}^N(R_i {\mathbf U}, D_i R_i {\mathbf V})
=\sum_{i=1}^N\left({\mathbf U}_i, D_i {\mathbf V}_i\right)\,.
</div>
<script type="math/tex; mode=display">({\mathbf U}, {\mathbf V}) = \left({\mathbf U}, \sum_{i=1}^N R_i^T D_i R_i {\mathbf V}\right) = \sum_{i=1}^N(R_i {\mathbf U}, D_i R_i {\mathbf V})
=\sum_{i=1}^N\left({\mathbf U}_i, D_i {\mathbf V}_i\right)\,.
</script>
</div>
<p>Local scalar products are performed concurrently. Thus, the implementation is parallel except for the sum which corresponds to a MPI_Reduce call across the <span><span class="MathJax_Preview">N</span><script type="math/tex">N</script></span> MPI processes. Note also that the implementation relies on the knowledge of a partition of unity so that the FreeFem++ syntax is <code>dscalprod(Di,u,v)</code> or equivalently  <code>pr#scalprod(u,v)</code> where <code>pr</code> is a user defined prefix that refers to the domain decomposition and thus implicitely also to the partition of unity.</p>
<h3 id="update">Update<a class="headerlink" href="#update" title="Permanent link">#</a></h3>
<p>From a collection of local vectors <span><span class="MathJax_Preview">({\mathbf U}_i)_{1\le i \le N}</span><script type="math/tex">({\mathbf U}_i)_{1\le i \le N}</script></span>, it is possible ensure consistency of the duplicated data and thus creating a distributed vector <span><span class="MathJax_Preview">({\mathbf V}_i)_{1\le i \le N}</span><script type="math/tex">({\mathbf V}_i)_{1\le i \le N}</script></span> by calling the function <code>pr#update(Ui, TRUE)</code> where <code>pr</code> is a user defined prefix that refers to the domain decomposition. This function performs the following operation for all <span><span class="MathJax_Preview">1\le i \le N</span><script type="math/tex">1\le i \le N</script></span>:</p>
<div>
<div class="MathJax_Preview">
 {\mathbf V}_i \leftarrow R_i\, \sum_{j=1}^N R_j^T D_j {\mathbf U}_j
</div>
<script type="math/tex; mode=display">
 {\mathbf V}_i \leftarrow R_i\, \sum_{j=1}^N R_j^T D_j {\mathbf U}_j
</script>
</div>
<p><strong>Note</strong> The implementation corresponds to</p>
<p>
<script type="math/tex; mode=display">
 {\mathbf V}_i := R_i \sum_{j=1}^N R_j^T D_j {\mathbf U}_j = D_i {\mathbf U}_i + \sum_{j\in \mathcal{O}(i)} R_i\,R_j^T\,D_j {\mathbf U}_j
</script>
where <span><span class="MathJax_Preview">\mathcal{O}(i)</span><script type="math/tex">\mathcal{O}(i)</script></span> is the set of neighbors of subdomain <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>. Therefore, the matrix vector product is computed in three steps:
- concurrent computing of <span><span class="MathJax_Preview">D_j {\mathbf U}_j</span><script type="math/tex">D_j {\mathbf U}_j</script></span> for all <span><span class="MathJax_Preview">1\le j\le N</span><script type="math/tex">1\le j\le N</script></span>;
- neighbor to neighbor MPI-communications (<span><span class="MathJax_Preview">R_i\,R_j^T</span><script type="math/tex">R_i\,R_j^T</script></span>) ;
- concurrent sum of neighbor contributions.</p>
<h2 id="distributed-matrix-and-vector-resulting-from-a-variational-formulation">Distributed Matrix and Vector resulting from a variational formulation<a class="headerlink" href="#distributed-matrix-and-vector-resulting-from-a-variational-formulation" title="Permanent link">#</a></h2>
<p>The discretization of a variational formulation on the global mesh <span><span class="MathJax_Preview">Th</span><script type="math/tex">Th</script></span> yields a global matrix <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span> and a global right hand side <span><span class="MathJax_Preview">\mathbf{RHS}</span><script type="math/tex">\mathbf{RHS}</script></span>. Thanks to the sparsity of finite element matrices for partial differential equations and thanks to the overlap between subdomains, the knowledge of the local matrix <span><span class="MathJax_Preview">R_i A R_i^T</span><script type="math/tex">R_i A R_i^T</script></span> on each subdomain <span><span class="MathJax_Preview">1\le i\le N</span><script type="math/tex">1\le i\le N</script></span> is sufficient to perform the matrix-vector product <span><span class="MathJax_Preview">A\times \mathbf{U}</span><script type="math/tex">A\times \mathbf{U}</script></span> for any global vector <span><span class="MathJax_Preview">\mathbf{U}</span><script type="math/tex">\mathbf{U}</script></span>. Once the problem has been set up by a call to <code>ffddmsetupOperator(myprefix,myFEprefix,myVarf)</code>, the matrix-vector product is performed by calling the function <code>pr#A(Ui)</code> where <code>pr</code> is a user defined prefix that refers to the problem at hand which itself implicitly refers to the triplet (domain decomposition, finite element, variational formulation). See more on problem defintion in this <a href="../documentation/#Define-the-problem-to-solve">documentation</a> and more on distributed linear algebra in chapter 8 of <a href="http://bookstore.siam.org/ot144/">"An Introduction to Domain Decomposition Methods: algorithms, theory and parallel implementation" SIAM 2015</a>.
<!---  or in the <a href="#Appendix">appendix</a> below (A FAIRE OU NON? ).---></p>
<h2 id="distributed-linear-solvers">Distributed Linear Solvers<a class="headerlink" href="#distributed-linear-solvers" title="Permanent link">#</a></h2>
<p>In many cases, we are interested in the solution of the problem  in terms of the vector of d.o.f.'s <span><span class="MathJax_Preview">\mathbf{X}</span><script type="math/tex">\mathbf{X}</script></span> that satisfies:</p>
<div>
<div class="MathJax_Preview">A\, \mathbf{X} = \mathbf{RHS}\,.</div>
<script type="math/tex; mode=display">A\, \mathbf{X} = \mathbf{RHS}\,.</script>
</div>
<p><code>ffddm</code> offers two parallel solvers: <a href="#distributed_direct_solvers">direct factorization</a> and <a href="#schwarz_methods">Schwarz</a> domain decomposition methods. </p>
<h3 id="distributed-direct-solvers">Distributed Direct Solvers<a class="headerlink" href="#distributed-direct-solvers" title="Permanent link">#</a></h3>
<p>In order to benefit from the sparsity of the matrix
arising from a finite element discretization of a partial differential
equation, a variant of Gauss elimination, the frontal method, that
automatically avoids a large number of operations involving zero terms
was developed. 
A frontal solver builds a <span><span class="MathJax_Preview">LU</span><script type="math/tex">LU</script></span> or Cholesky decomposition of a sparse matrix
given as the assembly of element matrices by eliminating equations
only on a subset of elements at a time. This subset is called the <em>front</em> and it is essentially the transition region between the part of the system already finished and the part not touched yet. These methods are basically sequential since the unknowns are processed the one after another or one front after another. In order to benefit from multicore processors, a <a href="http://en.wikipedia.org/wiki/Multifrontal_method">multifrontal solver</a>
 is an improvement of the frontal solver that uses several independent fronts at the same time. The fronts can be worked on by different processors, which enables parallel computing. </p>
<h3 id="schwarz-methods">Schwarz methods<a class="headerlink" href="#schwarz-methods" title="Permanent link">#</a></h3>
<p>We consider the solve of the equation <span><span class="MathJax_Preview">A\, \mathbf{X} = \mathbf{RHS}</span><script type="math/tex">A\, \mathbf{X} = \mathbf{RHS}</script></span> by a flexible GMRES method preconditioned by domain decomposition methods.</p>
<h4 id="restricted-additive-schwarz-ras">Restricted Additive Schwarz (RAS)<a class="headerlink" href="#restricted-additive-schwarz-ras" title="Permanent link">#</a></h4>
<p>The RAS preconditioner reads:</p>
<div>
<div class="MathJax_Preview">
M^{-1}_{RAS} := \sum_{j=1}^N R_j^T D_j (R_j\, A\,R_j^T)^{-1} R_j\,.
</div>
<script type="math/tex; mode=display">
M^{-1}_{RAS} := \sum_{j=1}^N R_j^T D_j (R_j\, A\,R_j^T)^{-1} R_j\,.
</script>
</div>
<p>Let <span><span class="MathJax_Preview">A_{i}</span><script type="math/tex">A_{i}</script></span> denote the local matrix <span><span class="MathJax_Preview">(R_i\, A\,R_i^T)</span><script type="math/tex">(R_i\, A\,R_i^T)</script></span>. The application of the operator <span><span class="MathJax_Preview">M^{-1}_{RAS}</span><script type="math/tex">M^{-1}_{RAS}</script></span> to a distributed right hand side <span><span class="MathJax_Preview">(\mathbf{RHS}_i)_{i=1}^N</span><script type="math/tex">(\mathbf{RHS}_i)_{i=1}^N</script></span> consists in computing:</p>
<div>
<div class="MathJax_Preview">
R_i\, \sum_{j=1}^N R_j^T\,D_j\, A_{j}^{-1}\,\, \mathbf{ RHS}_j
= D_i\, A_{i}^{-1}\, \mathbf{ RHS}_i + \sum_{j\in \mathcal{O}(i)} (R_i\,R_j^T)\,D_j\, A_{j}^{-1}\, \mathbf{ RHS}_j\,.
</div>
<script type="math/tex; mode=display">
R_i\, \sum_{j=1}^N R_j^T\,D_j\, A_{j}^{-1}\,\, \mathbf{ RHS}_j
= D_i\, A_{i}^{-1}\, \mathbf{ RHS}_i + \sum_{j\in \mathcal{O}(i)} (R_i\,R_j^T)\,D_j\, A_{j}^{-1}\, \mathbf{ RHS}_j\,.
</script>
</div>
<p>This task is performed by first solving concurrently on all subdomains a linear system for <span><span class="MathJax_Preview">{\mathbf Y}_j</span><script type="math/tex">{\mathbf Y}_j</script></span> for all <span><span class="MathJax_Preview">1\le j \le N</span><script type="math/tex">1\le j \le N</script></span>:</p>
<div>
<div class="MathJax_Preview">
A_{j}\, {\mathbf Y}_j = \mathbf{RHS}_j\,.
</div>
<script type="math/tex; mode=display">
A_{j}\, {\mathbf Y}_j = \mathbf{RHS}_j\,.
</script>
</div>
<p>Each local vector <span><span class="MathJax_Preview">{\mathbf Y}_j</span><script type="math/tex">{\mathbf Y}_j</script></span> is weighted by the partition of unity matrix <span><span class="MathJax_Preview">D_j</span><script type="math/tex">D_j</script></span>. Then data transfers between neighboring subdomains implement the <span><span class="MathJax_Preview">R_i\,R_j^T\,D_j\,{\mathbf Y}_j</span><script type="math/tex">R_i\,R_j^T\,D_j\,{\mathbf Y}_j</script></span> formula. The contribution from neighboring subdomains are summed locally. This pattern is very similar to that of the <a href="#Update">update</a> procedure.</p>
<h4 id="two-level-methods">Two level methods<a class="headerlink" href="#two-level-methods" title="Permanent link">#</a></h4>
<p>The RAS method is called a one-level method in the sense that sub-domains only interact with their direct neighbors. For some problems such as Darcy problems or static elasticiy problems and when the number of subdomains is large, such one-level methods may suffer from a slow convergence. The fix is to add to the preconditioner an auxiliary coarse problem that couples all subdomains at each iteration and is inexpensive to calculate. We consider two ways to build this coarse problem, see below <a href="#coarse-mesh">Coarse Mesh</a> and <a href="#geneo">GenEO</a></p>
<h5 id="coarse-mesh">Coarse Mesh<a class="headerlink" href="#coarse-mesh" title="Permanent link">#</a></h5>
<p>A first possibility is to discretize the problem on a coarse mesh, following the same principle as multi-grid methods. For 3-D problems, a coarsening of the mesh size by a factor 2, reduces by a factor <span><span class="MathJax_Preview">2^3=8</span><script type="math/tex">2^3=8</script></span> the size of the coarse problem which is then easier to solve by a direct method.</p>
<h5 id="geneo">GenEO<a class="headerlink" href="#geneo" title="Permanent link">#</a></h5>
<p>For highly heterogeneous or anisotropic problems, two level methods based on coarse meshes might fail and a more sophisticated construction must be used. A provable robust coarse space called GenEO is built by first solving the following local generalized eigenvalue problem in parallel for each subdomain <span><span class="MathJax_Preview">1\le i\le N</span><script type="math/tex">1\le i\le N</script></span>, where <span><span class="MathJax_Preview">A_i^{\text{Neu}}</span><script type="math/tex">A_i^{\text{Neu}}</script></span> denotes the local matrix resulting from the variational formulation:</p>
<p>
<script type="math/tex; mode=display">
D_i A_i D_i\, V_{i,k} = \lambda_{i,k}\, A_i^{\text{Neu}} \,V_{i,k}
</script>
The eigenvectors selected to enter the coarse space correspond to eigenvalues <span><span class="MathJax_Preview">\lambda_{i,k} \ge \tau</span><script type="math/tex">\lambda_{i,k} \ge \tau</script></span>, where the threshold parameter <span><span class="MathJax_Preview">\tau</span><script type="math/tex">\tau</script></span> is user-defined. The precise formulas are given in this <a href="../documentation/#building-the-geneo-coarse-space">documentation</a>. From a mathematical point of view, it has been proved that for a symmetric positive definite matrix <span><span class="MathJax_Preview">A</span><script type="math/tex">A</script></span>, the spectrum of the  preconditioned by the two-level method with a GenEO coarse space lies in the interval <span><span class="MathJax_Preview">[\displaystyle \frac{1}{1+k_1\,\tau} , k_0 ]</span><script type="math/tex">[\displaystyle \frac{1}{1+k_1\,\tau} , k_0 ]</script></span>.</p>
<p><strong>Note</strong> A heuristic that justifies this construction is as follows. We first introduce the Additive Schwarz method (ASM) which can be seen as a symmetrized variant of the RAS preconditioner:</p>
<p>
<script type="math/tex; mode=display">
    M_{ASM}^{-1} := \sum_{j=1}^N R_j^T A_j^{-1} R_j\,.
</script>
It can be proved that the lower bound for the eigenvalue of <span><span class="MathJax_Preview">M_{ASM}^{-1}\,A</span><script type="math/tex">M_{ASM}^{-1}\,A</script></span> is close to zero (which is bad for convergence) whereas the upper bound depends only on the number of neigbors of a subdomain (which is good for convergence).</p>
<p>Second, we also introduce the following preconditioner <span><span class="MathJax_Preview">M^{-1}_{NN}</span><script type="math/tex">M^{-1}_{NN}</script></span>:</p>
<p>
<script type="math/tex; mode=display">
    M^{-1}_{NN} := \sum_{1\le j\le N} D_i\,(A_j^{\text{Neu}})^{-1} D_j\,.
</script>
We have a very good lower bound for the preconditioned operator <span><span class="MathJax_Preview">M^{-1}_{NN}\,A</span><script type="math/tex">M^{-1}_{NN}\,A</script></span> that does not depend on the number of subdomains  but only on the maximum multiplicity of intersections <span><span class="MathJax_Preview">k_1</span><script type="math/tex">k_1</script></span>  (which is good for convergence). But the upper bound for this preconditioner is very large (which is bad for convergence).</p>
<p>Now, if we compare formulas for <span><span class="MathJax_Preview">M^{-1}_{NN}</span><script type="math/tex">M^{-1}_{NN}</script></span> and <span><span class="MathJax_Preview">M^{-1}_{ASM}</span><script type="math/tex">M^{-1}_{ASM}</script></span>, we may suspect that vectors <span><span class="MathJax_Preview">\mathbf{V}_{ik}</span><script type="math/tex">\mathbf{V}_{ik}</script></span> for which <span><span class="MathJax_Preview">D_i\, (A_i^{\text{Neu}})^{-1}\,D_i\,\mathbf{V}_{ik}</span><script type="math/tex">D_i\, (A_i^{\text{Neu}})^{-1}\,D_i\,\mathbf{V}_{ik}</script></span> and <span><span class="MathJax_Preview">A_{i}^{-1}\,\mathbf{V}_{ik}</span><script type="math/tex">A_{i}^{-1}\,\mathbf{V}_{ik}</script></span> have very different values are responsible for the slow convergence and should contribute to the coarse space. This is a way to interpret the above generalized eigenvalue problem which controls the lower bound of the two-level preconditioned system.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/FreeFem/FreeFem-doc" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AMS_CHTML"></script>
      
        <script src="../../../mathjax-config.js"></script>
      
    
    
      
    
  </body>
</html>