



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Classification of the equations - FreeFem++</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#classification-of-partial-differential-equations" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="FreeFem++" class="md-header-nav__button md-logo">
          
            <img src="../../images/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                FreeFem++
              </span>
              <span class="md-header-nav__topic">
                Classification of the equations
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FreeFem++ on Github
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Introduction" class="md-tabs__link">
          Introduction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../documentation/" title="Documentation" class="md-tabs__link">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../reference/" title="Language References" class="md-tabs__link">
          Language References
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../examples/" title="Examples" class="md-tabs__link">
          Examples
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../models/" title="Models" class="md-tabs__link">
          Models
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="FreeFem++" class="md-nav__button md-logo">
      
        <img src="../../images/favicon.png" width="48" height="48">
      
    </a>
    FreeFem++
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FreeFem++ on Github
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/contributing/" title="How to contribute?" class="md-nav__link">
      How to contribute?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/citation/" title="Citation" class="md-nav__link">
      Citation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Notations/" title="Some Notations" class="md-nav__link">
      Some Notations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/MeshGeneration/" title="Mesh Generation" class="md-nav__link">
      Mesh Generation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/FiniteElement/" title="Finite Element" class="md-nav__link">
      Finite Element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/AlgorithmsOptimization/" title="Algorithms & Optimization" class="md-nav__link">
      Algorithms & Optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Parallelization/" title="Parallelization" class="md-nav__link">
      Parallelization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Developers/" title="Developers" class="md-nav__link">
      Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Language References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Language References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/Types/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/GlobalVariables/" title="Global variables" class="md-nav__link">
      Global variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/QuadratureFormulae/" title="Quadrature formulae" class="md-nav__link">
      Quadrature formulae
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/Operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/Loops/" title="Loops" class="md-nav__link">
      Loops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/IO/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/Functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ExternalLibraries/" title="External libraries" class="md-nav__link">
      External libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Poisson/" title="Poisson's equation" class="md-nav__link">
      Poisson's equation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Classification of the equations" class="md-nav__link md-nav__link--active">
      Classification of the equations
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Membrane/" title="Membrane" class="md-nav__link">
      Membrane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HeatExchanger/" title="Heat Exchanger" class="md-nav__link">
      Heat Exchanger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Acoustics/" title="Acoustics" class="md-nav__link">
      Acoustics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ThermalConduction/" title="Thermal Conduction" class="md-nav__link">
      Thermal Conduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FanBlade/" title="Irrotational Fan Blade Flow and Thermal effects" class="md-nav__link">
      Irrotational Fan Blade Flow and Thermal effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../RotatingHill/" title="Pure convection, The rotating hill" class="md-nav__link">
      Pure convection, The rotating hill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Elasticity/" title="The system of elasticity" class="md-nav__link">
      The system of elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Stokes/" title="The system of Stokes for fluids" class="md-nav__link">
      The system of Stokes for fluids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NavierStokesProjection/" title="A projection Algorithm for the Navier-Stokes equations" class="md-nav__link">
      A projection Algorithm for the Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NavierStokesNewton/" title="Newton method for the steady Navier-Stokes equations" class="md-nav__link">
      Newton method for the steady Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ALargeFluidProblem/" title="A large fluid problem" class="md-nav__link">
      A large fluid problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ComplexNumbers/" title="An example with complex numbers" class="md-nav__link">
      An example with complex numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OptimalControl/" title="Optimal control" class="md-nav__link">
      Optimal control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FlowWithShocks/" title="A flow with shocks" class="md-nav__link">
      A flow with shocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HeatEquationOptimization/" title="Time dependent schema optimization for heat equations" class="md-nav__link">
      Time dependent schema optimization for heat equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TimeDependentStokes/" title="A transient Stokes solver in matrix form" class="md-nav__link">
      A transient Stokes solver in matrix form
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WifiPropagation/" title="Wifi Propagation" class="md-nav__link">
      Wifi Propagation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MatlabOctavePlot/" title="Matlab / Octave Plots" class="md-nav__link">
      Matlab / Octave Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/StaticProblems/" title="Static problems" class="md-nav__link">
      Static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/Elasticity/" title="Elasticity" class="md-nav__link">
      Elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/NonLinearStaticProblems/" title="Non-linear static problems" class="md-nav__link">
      Non-linear static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/EigenValueProblems/" title="Eigenvalue problems" class="md-nav__link">
      Eigenvalue problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/EvolutionProblems/" title="Evolution problems" class="md-nav__link">
      Evolution problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/NavierStokesEquations/" title="Navier-Stokes equations" class="md-nav__link">
      Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/VariationalInequality/" title="Variational inequality" class="md-nav__link">
      Variational inequality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/DomainDecomposition/" title="Domain decomposition" class="md-nav__link">
      Domain decomposition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/FluidStructureCoupledProblem/" title="Fluid-Structure coupled problem" class="md-nav__link">
      Fluid-Structure coupled problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/TransmissionProblem/" title="Transmission problem" class="md-nav__link">
      Transmission problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/FreeBoundaryProblem/" title="Free boundary problem" class="md-nav__link">
      Free boundary problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/NonLinearElasticity/" title="Non-linear elasticity" class="md-nav__link">
      Non-linear elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/CompressibleNeoHookeanMaterials/" title="Compressible Neo-Hookean materials" class="md-nav__link">
      Compressible Neo-Hookean materials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/WhisperingGalleryModes/" title="Whispering gallery modes" class="md-nav__link">
      Whispering gallery modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/FreeFem/FreeFem-doc/edit/master/docs/tutorials/EquationsClassification.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="classification-of-partial-differential-equations">Classification of partial differential equations<a class="headerlink" href="#classification-of-partial-differential-equations" title="Permanent link">#</a></h1>
<p><strong>Summary :</strong> <em>It is usually not easy to determine the type of a system. Yet the approximations and algorithms suited to the problem depend on its type:</em></p>
<ul>
<li><em>Finite Elements compatible (LBB conditions) for elliptic systems</em></li>
<li><em>Finite difference on the parabolic variable and a time loop on each elliptic subsystem of parabolic systems; better stability diagrams when the schemes are implicit in time.</em></li>
<li><em>Upwinding, Petrov-Galerkin, Characteristics-Galerkin, Discontinuous-Galerkin, Finite Volumes for hyperbolic systems plus, possibly, a time loop.</em></li>
</ul>
<p><em>When the system changes type, then expect difficulties (like shock discontinuities) !</em></p>
<p><strong>Elliptic, parabolic and hyperbolic equations</strong></p>
<p>A partial differential equation (PDE) is a relation between a function of several variables and its derivatives.</p>
<div>
<div class="MathJax_Preview">
F\left(\varphi(x),{\p\varphi\over\p
x_1}(x),\cdots,{\p\varphi\over\p
x_d}(x),{\p^2\varphi\over\p
x^2_1}(x),\cdots,{\p^m\varphi\over\p x^m_d}(x)\right) =
0,\quad\forall x\in\Omega\subset \R^d.
</div>
<script type="math/tex; mode=display">
F\left(\varphi(x),{\p\varphi\over\p
x_1}(x),\cdots,{\p\varphi\over\p
x_d}(x),{\p^2\varphi\over\p
x^2_1}(x),\cdots,{\p^m\varphi\over\p x^m_d}(x)\right) =
0,\quad\forall x\in\Omega\subset \R^d.
</script>
</div>
<p>The range of <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> over which the equation is taken, here <span><span class="MathJax_Preview">\Omega</span><script type="math/tex">\Omega</script></span>, is called the <em>domain</em> of the PDE. The highest derivation index, here <span><span class="MathJax_Preview">m</span><script type="math/tex">m</script></span>, is called the <em>order</em>. If <span><span class="MathJax_Preview">F</span><script type="math/tex">F</script></span> and <span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span> are vector valued functions, then the PDE is actually a <em>system</em> of PDEs.</p>
<p>Unless indicated otherwise, here by convention <em>one</em> PDE corresponds to one scalar valued <span><span class="MathJax_Preview">F</span><script type="math/tex">F</script></span> and <span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span>. If <span><span class="MathJax_Preview">F</span><script type="math/tex">F</script></span> is linear with respect to its arguments, then the PDE is said to be <em>linear</em>.</p>
<p>The general form of a second order, linear scalar PDE is <span><span class="MathJax_Preview">{\p^2\varphi\over\p x_i\p x_j}</span><script type="math/tex">{\p^2\varphi\over\p x_i\p x_j}</script></span> and <span><span class="MathJax_Preview">A:B</span><script type="math/tex">A:B</script></span> means <span><span class="MathJax_Preview">\sum^d_{i,j=1} a_{ij} b_{ij}.</span><script type="math/tex">\sum^d_{i,j=1} a_{ij} b_{ij}.</script></span></p>
<div>
<div class="MathJax_Preview">
\alpha\varphi + a\cdot\nabla\varphi + B :\nabla(\nabla\varphi) =
f{\quad\hbox{ in }\quad}\Omega\subset \R^d,
</div>
<script type="math/tex; mode=display">
\alpha\varphi + a\cdot\nabla\varphi + B :\nabla(\nabla\varphi) =
f{\quad\hbox{ in }\quad}\Omega\subset \R^d,
</script>
</div>
<p>where <span><span class="MathJax_Preview">f(x),\alpha(x)\in \R</span><script type="math/tex">f(x),\alpha(x)\in \R</script></span>, <span><span class="MathJax_Preview">a(x)\in \R^d</span><script type="math/tex">a(x)\in \R^d</script></span>, <span><span class="MathJax_Preview">B(x)\in \R^{d\times d}</span><script type="math/tex">B(x)\in \R^{d\times d}</script></span> are the PDE <em>coefficients</em>. If the coefficients are independent of <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>, the PDE is said to have <em>constant coefficients</em>.</p>
<p>To a PDE we associate a quadratic form, by replacing <span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span> by <span><span class="MathJax_Preview">1</span><script type="math/tex">1</script></span>, <span><span class="MathJax_Preview">\p\varphi/\p x_i</span><script type="math/tex">\p\varphi/\p x_i</script></span> by <span><span class="MathJax_Preview">z_i</span><script type="math/tex">z_i</script></span> and <span><span class="MathJax_Preview">\p^2\varphi/\p x_i\p x_j</span><script type="math/tex">\p^2\varphi/\p x_i\p x_j</script></span> by <span><span class="MathJax_Preview">z_i z_j</span><script type="math/tex">z_i z_j</script></span>, where <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> is a vector in <span><span class="MathJax_Preview">\R^d</span><script type="math/tex">\R^d</script></span> :</p>
<div>
<div class="MathJax_Preview">
\alpha + A\cdot z + z^T Bz = f.
</div>
<script type="math/tex; mode=display">
\alpha + A\cdot z + z^T Bz = f.
</script>
</div>
<p>If it is the equation of an ellipse (ellipsoid if <span><span class="MathJax_Preview">d \geq 2</span><script type="math/tex">d \geq 2</script></span>), the PDE is said to be <em>elliptic</em>; if it is the equation of a parabola or a hyperbola, the PDE is said to
be <em>parabolic</em> or <em>hyperbolic</em>.</p>
<p>If <span><span class="MathJax_Preview">A \equiv 0</span><script type="math/tex">A \equiv 0</script></span>, the degree is no longer 2 but 1, and for reasons that will appear more clearly later, the PDE is still said to be hyperbolic.</p>
<p>These concepts can be generalized to systems, by studying whether or not the polynomial system <span><span class="MathJax_Preview">P(z)</span><script type="math/tex">P(z)</script></span> associated with the PDE system has branches at infinity (ellipsoids have no branches at infinity, paraboloids have one, and hyperboloids have several).</p>
<p>If the PDE is not linear, it is said to be <em>non-linear</em>. Those are said to be locally elliptic, parabolic, or hyperbolic according to the type of the linearized equation.</p>
<p>For example, for the non-linear equation</p>
<div>
<div class="MathJax_Preview">
{\p^2\varphi\over\p t^2} - {\p\varphi\over\p x}{\p^2\varphi\over\p x^2} = 1
</div>
<script type="math/tex; mode=display">
{\p^2\varphi\over\p t^2} - {\p\varphi\over\p x}{\p^2\varphi\over\p x^2} = 1
</script>
</div>
<p>we have <span><span class="MathJax_Preview">d=2</span><script type="math/tex">d=2</script></span>, <span><span class="MathJax_Preview">x_1 = t</span><script type="math/tex">x_1 = t</script></span>, <span><span class="MathJax_Preview">x_2 = x</span><script type="math/tex">x_2 = x</script></span> and its linearized form is:</p>
<div>
<div class="MathJax_Preview">
{\p^2 u\over\p t^2} - {\p u\over\p x}{\p^2\varphi\over\p x^2} - {\p\varphi\over\p x}{\p^2 u\over\p x^2} = 0
</div>
<script type="math/tex; mode=display">
{\p^2 u\over\p t^2} - {\p u\over\p x}{\p^2\varphi\over\p x^2} - {\p\varphi\over\p x}{\p^2 u\over\p x^2} = 0
</script>
</div>
<p>which for the unknown <span><span class="MathJax_Preview">u</span><script type="math/tex">u</script></span> is locally elliptic if <span><span class="MathJax_Preview">{\p\varphi\over\p x} &lt; 0</span><script type="math/tex">{\p\varphi\over\p x} < 0</script></span> and locally hyperbolic if <span><span class="MathJax_Preview">{\p\varphi\over\p x} &gt; 0</span><script type="math/tex">{\p\varphi\over\p x} > 0</script></span>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Laplace's equation is elliptic:</p>
<div>
<div class="MathJax_Preview">
\Delta\varphi \equiv {\p^2\varphi\over\p x^2_1}
    + {\p^2\varphi\over\p x^2_2}
    + \cdots
    + {\p^2\varphi\over\p x^2_d} = f,\ \forall x
    \in \Omega\subset \R^d
</div>
<script type="math/tex; mode=display">
\Delta\varphi \equiv {\p^2\varphi\over\p x^2_1}
    + {\p^2\varphi\over\p x^2_2}
    + \cdots
    + {\p^2\varphi\over\p x^2_d} = f,\ \forall x
    \in \Omega\subset \R^d
</script>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>The <em>heat</em> equation is parabolic in <span><span class="MathJax_Preview">Q = \Omega\times]0,T[\subset \R^{d+1}</span><script type="math/tex">Q = \Omega\times]0,T[\subset \R^{d+1}</script></span>:</p>
<div>
<div class="MathJax_Preview">
{\p\varphi\over\p t} - \mu\Delta\varphi = f
    \ \forall x\in\Omega\subset \R^d, \ \forall t\in]0,T[
</div>
<script type="math/tex; mode=display">
{\p\varphi\over\p t} - \mu\Delta\varphi = f
    \ \forall x\in\Omega\subset \R^d, \ \forall t\in]0,T[
</script>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>If <span><span class="MathJax_Preview">\mu&gt;0</span><script type="math/tex">\mu>0</script></span>, the <em>wave</em> equation is hyperbolic:</p>
<div>
<div class="MathJax_Preview">
{\p^2\varphi\over\p t^2} - \mu\Delta\varphi
    = f{\ \hbox{ in }\ } Q.
</div>
<script type="math/tex; mode=display">
{\p^2\varphi\over\p t^2} - \mu\Delta\varphi
    = f{\ \hbox{ in }\ } Q.
</script>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>The <em>convection diffusion</em> equation is parabolic if <span><span class="MathJax_Preview">\mu \neq 0</span><script type="math/tex">\mu \neq 0</script></span> and hyperbolic otherwise:</p>
<div>
<div class="MathJax_Preview">
{\p\varphi\over\p t}
    + a\nabla\varphi
    - \mu\Delta\varphi
    = f
</div>
<script type="math/tex; mode=display">
{\p\varphi\over\p t}
    + a\nabla\varphi
    - \mu\Delta\varphi
    = f
</script>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>The <em>biharmonic</em> equation is elliptic:</p>
<div>
<div class="MathJax_Preview">
\Delta(\Delta\varphi) = f{\ \hbox{ in }\ }\Omega.
</div>
<script type="math/tex; mode=display">
\Delta(\Delta\varphi) = f{\ \hbox{ in }\ }\Omega.
</script>
</div>
</div>
<p><strong>Boundary conditions</strong></p>
<p>A relation between a function and its derivatives is not sufficient to define the function. Additional information on the boundary <span><span class="MathJax_Preview">\Gamma=\p\Omega</span><script type="math/tex">\Gamma=\p\Omega</script></span> of <span><span class="MathJax_Preview">\Omega</span><script type="math/tex">\Omega</script></span>, or on part of <span><span class="MathJax_Preview">\Gamma</span><script type="math/tex">\Gamma</script></span> is necessary. Such information is called a <em>boundary condition</em>.</p>
<p>For example,</p>
<div>
<div class="MathJax_Preview">
\varphi(x) \ \hbox{given},\ \forall x\in \Gamma,
</div>
<script type="math/tex; mode=display">
\varphi(x) \ \hbox{given},\ \forall x\in \Gamma,
</script>
</div>
<p>is called a <em>Dirichlet boundary condition</em>.
The <em>Neumann</em> condition is</p>
<div>
<div class="MathJax_Preview">{\p\varphi\over\p \mathbf{n}}(x) \ \hbox{given on }\
\Gamma \hbox{ (or } \mathbf{n}\cdot B\nabla\varphi,\hbox{given on }\
\Gamma\hbox{ for a general second order PDE)}
</div>
<script type="math/tex; mode=display">{\p\varphi\over\p \mathbf{n}}(x) \ \hbox{given on }\
\Gamma \hbox{ (or } \mathbf{n}\cdot B\nabla\varphi,\hbox{given on }\
\Gamma\hbox{ for a general second order PDE)}
</script>
</div>
<p>where <span><span class="MathJax_Preview">\mathbf{n}</span><script type="math/tex">\mathbf{n}</script></span> is the normal at <span><span class="MathJax_Preview">x\in\Gamma</span><script type="math/tex">x\in\Gamma</script></span> directed towards the exterior of <span><span class="MathJax_Preview">\Omega</span><script type="math/tex">\Omega</script></span> (by definition <span><span class="MathJax_Preview">{\p\varphi\over\p \mathbf{n}}=\nabla\varphi\cdot \mathbf{n}</span><script type="math/tex">{\p\varphi\over\p \mathbf{n}}=\nabla\varphi\cdot \mathbf{n}</script></span>).</p>
<p>Another classical condition, called a <em>Robin</em> (or <em>Fourier</em>) condition is written as:</p>
<div>
<div class="MathJax_Preview">
\varphi(x) + \beta(x) {\p\varphi\over\p n}(x) \ \hbox{given on}\ \Gamma.
</div>
<script type="math/tex; mode=display">
\varphi(x) + \beta(x) {\p\varphi\over\p n}(x) \ \hbox{given on}\ \Gamma.
</script>
</div>
<p>Finding a set of boundary conditions that defines a unique <span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span> is a difficult art.</p>
<p>In general, an elliptic equation is well posed (<em>i.e.</em> <span><span class="MathJax_Preview">\varphi</span><script type="math/tex">\varphi</script></span> is unique) with one Dirichlet, Neumann or Robin condition on the whole boundary.</p>
<p>Thus, Laplace's equation is well posed with a Dirichlet or Neumann condition but also with :</p>
<div>
<div class="MathJax_Preview">
\varphi \ \hbox{given on}\ \Gamma_1,\ {\p\varphi\over\p n} \ \hbox{given on}\ \Gamma_2, \ \Gamma_1\cup\Gamma_2 =\Gamma,\ {\dot{\Gamma_1}\cap\dot{\Gamma_2}} =\emptyset.
</div>
<script type="math/tex; mode=display">
\varphi \ \hbox{given on}\ \Gamma_1,\ {\p\varphi\over\p n} \ \hbox{given on}\ \Gamma_2, \ \Gamma_1\cup\Gamma_2 =\Gamma,\ {\dot{\Gamma_1}\cap\dot{\Gamma_2}} =\emptyset.
</script>
</div>
<p>Parabolic and hyperbolic equations rarely require boundary conditions on all of <span><span class="MathJax_Preview">\Gamma\times]0,T[</span><script type="math/tex">\Gamma\times]0,T[</script></span>. For instance, the heat equation is well posed with :</p>
<div>
<div class="MathJax_Preview">
\varphi \ \hbox{given at}\ t=0 \ \hbox{and Dirichlet or Neumann or mixed conditions on}\
\p\Omega.
</div>
<script type="math/tex; mode=display">
\varphi \ \hbox{given at}\ t=0 \ \hbox{and Dirichlet or Neumann or mixed conditions on}\
\p\Omega.
</script>
</div>
<p>Here <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> is time so the first condition is called an initial condition. The whole set of conditions is also called Cauchy condition.</p>
<p>The wave equation is well posed with :</p>
<div>
<div class="MathJax_Preview">
\varphi \ \hbox{and}\ {\p\varphi\over\p t} \
\hbox{given at}\ t=0
\ \hbox{and Dirichlet or Neumann or mixed conditions on}\
\p\Omega.
</div>
<script type="math/tex; mode=display">
\varphi \ \hbox{and}\ {\p\varphi\over\p t} \
\hbox{given at}\ t=0
\ \hbox{and Dirichlet or Neumann or mixed conditions on}\
\p\Omega.
</script>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Poisson/" title="Poisson's equation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Poisson's equation
              </span>
            </div>
          </a>
        
        
          <a href="../Membrane/" title="Membrane" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Membrane
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/FreeFem/FreeFem-doc" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../mathjax-config.js"></script>
      
    
    
      
    
  </body>
</html>