



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Types - FreeFem++</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#standard-types" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="FreeFem++" class="md-header-nav__button md-logo">
          
            <img src="../../images/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                FreeFem++
              </span>
              <span class="md-header-nav__topic">
                Types
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FreeFem++ on Github
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Introduction" class="md-tabs__link">
          Introduction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../documentation/" title="Documentation" class="md-tabs__link">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Language References" class="md-tabs__link md-tabs__link--active">
          Language References
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../tutorials/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../examples/" title="Examples" class="md-tabs__link">
          Examples
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../models/" title="Models" class="md-tabs__link">
          Models
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="FreeFem++" class="md-nav__button md-logo">
      
        <img src="../../images/favicon.png" width="48" height="48">
      
    </a>
    FreeFem++
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FreeFem++ on Github
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/contributing/" title="How to contribute?" class="md-nav__link">
      How to contribute?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/citation/" title="Citation" class="md-nav__link">
      Citation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Notations/" title="Some Notations" class="md-nav__link">
      Some Notations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/MeshGeneration/" title="Mesh Generation" class="md-nav__link">
      Mesh Generation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/FiniteElement/" title="Finite Element" class="md-nav__link">
      Finite Element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/AlgorithmsOptimization/" title="Algorithms & Optimization" class="md-nav__link">
      Algorithms & Optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Parallelization/" title="Parallelization" class="md-nav__link">
      Parallelization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Developers/" title="Developers" class="md-nav__link">
      Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Language References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Language References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Types
      </label>
    
    <a href="./" title="Types" class="md-nav__link md-nav__link--active">
      Types
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-types" title="Standard types" class="md-nav__link">
    Standard types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#int" title="int" class="md-nav__link">
    int
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bool" title="bool" class="md-nav__link">
    bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real" title="real" class="md-nav__link">
    real
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex" title="complex" class="md-nav__link">
    complex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" title="string" class="md-nav__link">
    string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-design" title="Mesh design" class="md-nav__link">
    Mesh design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#border" title="border" class="md-nav__link">
    border
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh" title="mesh" class="md-nav__link">
    mesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh3" title="mesh3" class="md-nav__link">
    mesh3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finite-element-space-design" title="Finite element space design" class="md-nav__link">
    Finite element space design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fespace" title="fespace" class="md-nav__link">
    fespace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-design" title="Macro design" class="md-nav__link">
    Macro design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macro" title="macro" class="md-nav__link">
    macro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newmacro-endmacro" title="NewMacro / EndMacro" class="md-nav__link">
    NewMacro / EndMacro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifmacro" title="IFMACRO" class="md-nav__link">
    IFMACRO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endifmacro" title="ENDIFMACRO" class="md-nav__link">
    ENDIFMACRO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-design" title="Functions design" class="md-nav__link">
    Functions design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#func" title="func" class="md-nav__link">
    func
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementary-functions" title="Elementary functions" class="md-nav__link">
    Elementary functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-functions" title="Random functions" class="md-nav__link">
    Random functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fe-functions" title="FE-functions" class="md-nav__link">
    FE-functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-design" title="Problem design" class="md-nav__link">
    Problem design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem" title="problem" class="md-nav__link">
    problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solve" title="solve" class="md-nav__link">
    solve
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#varf" title="varf" class="md-nav__link">
    varf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#array" title="Array" class="md-nav__link">
    Array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array-index" title="Array index" class="md-nav__link">
    Array index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-size" title="Array size" class="md-nav__link">
    Array size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-sort" title="Array sort" class="md-nav__link">
    Array sort
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-array" title="Double array" class="md-nav__link">
    Double array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-of-fe-functions" title="Array of FE functions" class="md-nav__link">
    Array of FE functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-arrays" title="Map arrays" class="md-nav__link">
    Map arrays
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix" title="matrix" class="md-nav__link">
    matrix
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matrix-size" title="Matrix size" class="md-nav__link">
    Matrix size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-resize" title="Matrix resize" class="md-nav__link">
    Matrix resize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-diagonal" title="Matrix diagonal" class="md-nav__link">
    Matrix diagonal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-renumbering" title="Matrix renumbering" class="md-nav__link">
    Matrix renumbering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-matrix" title="Complex matrix" class="md-nav__link">
    Complex matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dot-product-outer-product" title="Dot product / Outer product" class="md-nav__link">
    Dot product / Outer product
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-inversion" title="Matrix inversion" class="md-nav__link">
    Matrix inversion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../GlobalVariables/" title="Global variables" class="md-nav__link">
      Global variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../QuadratureFormulae/" title="Quadrature formulae" class="md-nav__link">
      Quadrature formulae
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Loops/" title="Loops" class="md-nav__link">
      Loops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../IO/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ExternalLibraries/" title="External libraries" class="md-nav__link">
      External libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Poisson/" title="Poisson's equation" class="md-nav__link">
      Poisson's equation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/EquationsClassification/" title="Classification of the equations" class="md-nav__link">
      Classification of the equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Membrane/" title="Membrane" class="md-nav__link">
      Membrane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/HeatExchanger/" title="Heat Exchanger" class="md-nav__link">
      Heat Exchanger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Acoustics/" title="Acoustics" class="md-nav__link">
      Acoustics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/ThermalConduction/" title="Thermal Conduction" class="md-nav__link">
      Thermal Conduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/FanBlade/" title="Irrotational Fan Blade Flow and Thermal effects" class="md-nav__link">
      Irrotational Fan Blade Flow and Thermal effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/RotatingHill/" title="Pure convection, The rotating hill" class="md-nav__link">
      Pure convection, The rotating hill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Elasticity/" title="The system of elasticity" class="md-nav__link">
      The system of elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/Stokes/" title="The system of Stokes for fluids" class="md-nav__link">
      The system of Stokes for fluids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/NavierStokesProjection/" title="A projection Algorithm for the Navier-Stokes equations" class="md-nav__link">
      A projection Algorithm for the Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/NavierStokesNewton/" title="Newton method for the steady Navier-Stokes equations" class="md-nav__link">
      Newton method for the steady Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/ALargeFluidProblem/" title="A large fluid problem" class="md-nav__link">
      A large fluid problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/ComplexNumbers/" title="An example with complex numbers" class="md-nav__link">
      An example with complex numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/OptimalControl/" title="Optimal control" class="md-nav__link">
      Optimal control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/FlowWithShocks/" title="A flow with shocks" class="md-nav__link">
      A flow with shocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/HeatEquationOptimization/" title="Time dependent schema optimization for heat equations" class="md-nav__link">
      Time dependent schema optimization for heat equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/TimeDependentStokes/" title="A transient Stokes solver in matrix form" class="md-nav__link">
      A transient Stokes solver in matrix form
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/WifiPropagation/" title="Wifi Propagation" class="md-nav__link">
      Wifi Propagation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/MatlabOctavePlot/" title="Matlab / Octave Plots" class="md-nav__link">
      Matlab / Octave Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/StaticProblems/" title="Static problems" class="md-nav__link">
      Static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/Elasticity/" title="Elasticity" class="md-nav__link">
      Elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/NonLinearStaticProblems/" title="Non-linear static problems" class="md-nav__link">
      Non-linear static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/EigenValueProblems/" title="Eigenvalue problems" class="md-nav__link">
      Eigenvalue problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/EvolutionProblems/" title="Evolution problems" class="md-nav__link">
      Evolution problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/NavierStokesEquations/" title="Navier-Stokes equations" class="md-nav__link">
      Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/VariationalInequality/" title="Variational inequality" class="md-nav__link">
      Variational inequality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/DomainDecomposition/" title="Domain decomposition" class="md-nav__link">
      Domain decomposition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/FluidStructureCoupledProblem/" title="Fluid-Structure coupled problem" class="md-nav__link">
      Fluid-Structure coupled problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/TransmissionProblem/" title="Transmission problem" class="md-nav__link">
      Transmission problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/FreeBoundaryProblem/" title="Free boundary problem" class="md-nav__link">
      Free boundary problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/NonLinearElasticity/" title="Non-linear elasticity" class="md-nav__link">
      Non-linear elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/CompressibleNeoHookeanMaterials/" title="Compressible Neo-Hookean materials" class="md-nav__link">
      Compressible Neo-Hookean materials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/WhisperingGalleryModes/" title="Whispering gallery modes" class="md-nav__link">
      Whispering gallery modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-types" title="Standard types" class="md-nav__link">
    Standard types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#int" title="int" class="md-nav__link">
    int
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bool" title="bool" class="md-nav__link">
    bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real" title="real" class="md-nav__link">
    real
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex" title="complex" class="md-nav__link">
    complex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" title="string" class="md-nav__link">
    string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-design" title="Mesh design" class="md-nav__link">
    Mesh design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#border" title="border" class="md-nav__link">
    border
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh" title="mesh" class="md-nav__link">
    mesh
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh3" title="mesh3" class="md-nav__link">
    mesh3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finite-element-space-design" title="Finite element space design" class="md-nav__link">
    Finite element space design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fespace" title="fespace" class="md-nav__link">
    fespace
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-design" title="Macro design" class="md-nav__link">
    Macro design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#macro" title="macro" class="md-nav__link">
    macro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#newmacro-endmacro" title="NewMacro / EndMacro" class="md-nav__link">
    NewMacro / EndMacro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifmacro" title="IFMACRO" class="md-nav__link">
    IFMACRO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#endifmacro" title="ENDIFMACRO" class="md-nav__link">
    ENDIFMACRO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions-design" title="Functions design" class="md-nav__link">
    Functions design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#func" title="func" class="md-nav__link">
    func
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementary-functions" title="Elementary functions" class="md-nav__link">
    Elementary functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-functions" title="Random functions" class="md-nav__link">
    Random functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fe-functions" title="FE-functions" class="md-nav__link">
    FE-functions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-design" title="Problem design" class="md-nav__link">
    Problem design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem" title="problem" class="md-nav__link">
    problem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solve" title="solve" class="md-nav__link">
    solve
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#varf" title="varf" class="md-nav__link">
    varf
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#array" title="Array" class="md-nav__link">
    Array
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array-index" title="Array index" class="md-nav__link">
    Array index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-size" title="Array size" class="md-nav__link">
    Array size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-sort" title="Array sort" class="md-nav__link">
    Array sort
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#double-array" title="Double array" class="md-nav__link">
    Double array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-of-fe-functions" title="Array of FE functions" class="md-nav__link">
    Array of FE functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-arrays" title="Map arrays" class="md-nav__link">
    Map arrays
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matrix" title="matrix" class="md-nav__link">
    matrix
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matrix-size" title="Matrix size" class="md-nav__link">
    Matrix size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-resize" title="Matrix resize" class="md-nav__link">
    Matrix resize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-diagonal" title="Matrix diagonal" class="md-nav__link">
    Matrix diagonal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-renumbering" title="Matrix renumbering" class="md-nav__link">
    Matrix renumbering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-matrix" title="Complex matrix" class="md-nav__link">
    Complex matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dot-product-outer-product" title="Dot product / Outer product" class="md-nav__link">
    Dot product / Outer product
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#matrix-inversion" title="Matrix inversion" class="md-nav__link">
    Matrix inversion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/FreeFem/FreeFem-doc/edit/master/docs/reference/Types.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Types</h1>
                
                <h2 id="standard-types">Standard types<a class="headerlink" href="#standard-types" title="Permanent link">#</a></h2>
<h3 id="int">int<a class="headerlink" href="#int" title="Permanent link">#</a></h3>
<p>Integer value (equivalent to <code class="codehilite"><span class="kt">long</span></code> in <code>C++</code>).</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>int i = 0;
</pre></div>
</td></tr></table>

<h3 id="bool">bool<a class="headerlink" href="#bool" title="Permanent link">#</a></h3>
<p>Boolean value.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>bool b = true;
</pre></div>
</td></tr></table>

<div class="admonition example">
<p class="admonition-title">The result of a comparison is a boolean</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>bool b = (1 &lt; 2);
</pre></div>
</td></tr></table>

</div>
<h3 id="real">real<a class="headerlink" href="#real" title="Permanent link">#</a></h3>
<p>Real value (equivalent to <code class="codehilite"><span class="kt">double</span></code> in <code>C++</code>).</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>real r = 0.;
</pre></div>
</td></tr></table>

<h3 id="complex">complex<a class="headerlink" href="#complex" title="Permanent link">#</a></h3>
<p>Complex value (equivalent to two <code class="codehilite"><span class="kt">double</span></code> or <code class="codehilite"><span class="n">complex</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span></code> in <code>C++</code>).</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>complex c = 0. + 1i;
</pre></div>
</td></tr></table>
The imaginary number <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> is defined as <code>1i</code></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>complex a = 1i, b = 2 + 3i;
cout &lt;&lt; &quot;a + b = &quot; &lt;&lt; a + b &lt;&lt; endl;
cout &lt;&lt; &quot;a - b = &quot; &lt;&lt; a - b &lt;&lt; endl;
cout &lt;&lt; &quot;a*b = &quot; &lt;&lt; a*b &lt;&lt; endl;
cout &lt;&lt; &quot;a/b = &quot; &lt;&lt; a/b &lt;&lt; endl;
</pre></div>
</td></tr></table>

<p>The output of this script is:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>a + <span class="nv">b</span> <span class="o">=</span> <span class="o">(</span><span class="m">2</span>,4<span class="o">)</span>
a - <span class="nv">b</span> <span class="o">=</span> <span class="o">(</span>-2,-2<span class="o">)</span>
a*b <span class="o">=</span> <span class="o">(</span>-3,2<span class="o">)</span>
a/b <span class="o">=</span> <span class="o">(</span><span class="m">0</span>.230769,0.153846<span class="o">)</span>
</pre></div>
</td></tr></table></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a href="../examples/#complex">Complex example</a> for a detailled example.</p>
</div>
<h3 id="string">string<a class="headerlink" href="#string" title="Permanent link">#</a></h3>
<p>String value.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>string s = &quot;this is a string&quot;;
</pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="codehilite">string</code> value is enclosed within double quotes.</p>
</div>
<p>Other types can be concatenate to a string, like:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>int i = 1;
real r = 1.;
string s = &quot;the int i = &quot; + i +&quot;, the real r = &quot; + r + &quot;, the complex z = &quot; + (1. + 1i);
</pre></div>
</td></tr></table></p>
<p>To append a string in a string at position 4:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>s(4:3) = &quot;+++&quot;;
</pre></div>
</td></tr></table></p>
<p>To copy a substring in an other string:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>string s2 = s1(5:10);
</pre></div>
</td></tr></table></p>
<p>See <a href="../examples/#string">String Example</a> for a complete example.</p>
<h2 id="mesh-design">Mesh design<a class="headerlink" href="#mesh-design" title="Permanent link">#</a></h2>
<h3 id="border">border<a class="headerlink" href="#border" title="Permanent link">#</a></h3>
<p>Border type.
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>border b(t=0., 1.){x=cos(2.*pi*t); y=sin(2.*pi*t);}
</pre></div>
</td></tr></table>
Define the 2D geometrical border in parametric coordinates.</p>
<div class="admonition note">
<p class="admonition-title">Label</p>
<p>A label can be defined with the border:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>border b(t=0., 1.){x=cos(2.*pi*t); y=sin(2.*pi*t); label=1;}
</pre></div>
</td></tr></table></p>
</div>
<div class="admonition note">
<p class="admonition-title">Inner variable</p>
<p>An inner variable can be defined inside a border:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>border b(t=0., 1.){real tt=2.*pi*t; x=cos(tt); y=sin(tt);}
</pre></div>
</td></tr></table></p>
</div>
<div class="admonition note">
<p class="admonition-title">From vector</p>
<p>A border can be defined from two vectors using <code>P.x</code> and <code>P.y</code>:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>border b(t=0, vectorX.n-1){x=vectorX[t]; P.x=vectorY[t];}
</pre></div>
</td></tr></table></p>
</div>
<h3 id="mesh">mesh<a class="headerlink" href="#mesh" title="Permanent link">#</a></h3>
<p>2D Mesh type (see <a href="../documentation/MeshGeneration/">Mesh Generation</a>).</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>mesh Th;
</pre></div>
</td></tr></table>

<h3 id="mesh3">mesh3<a class="headerlink" href="#mesh3" title="Permanent link">#</a></h3>
<p>3D mesh type (see <a href="../documentation/MeshGeneration/">Mesh Generation</a>).
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>mesh3 Th;
</pre></div>
</td></tr></table></p>
<h2 id="finite-element-space-design">Finite element space design<a class="headerlink" href="#finite-element-space-design" title="Permanent link">#</a></h2>
<h3 id="fespace">fespace<a class="headerlink" href="#fespace" title="Permanent link">#</a></h3>
<p>Finite element space type (see <a href="../documentation/FiniteElement/">Finite Element</a>).</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>fespace Uh(Th, P1);
fespace UPh(Th, [P2, P2, P1]);
</pre></div>
</td></tr></table>
A finite element space is based on a mesh (<code>Th</code>) with an element definition, scalar (<code class="codehilite">P1</code>) or vector (<code class="codehilite">[P2, P2, P1]</code>).</p>
<p><strong>Available finite element space:</strong></p>
<p>Generic:</p>
<ul>
<li><code class="codehilite">P0 / P03d</code></li>
<li><code class="codehilite">P0Edge</code></li>
<li><code class="codehilite">P1 / P13d</code></li>
<li><code class="codehilite">P1dc</code></li>
<li><code class="codehilite">P1b / P1b3d</code></li>
<li><code class="codehilite">P1bl / P1bl3d</code></li>
<li><code class="codehilite">P1nc</code></li>
<li><code class="codehilite">P2 / P23d</code></li>
<li><code class="codehilite">P2b</code></li>
<li><code class="codehilite">P2dc</code></li>
<li><code class="codehilite">P2h</code></li>
<li><code class="codehilite">RT0 / RT03d</code></li>
<li><code class="codehilite">RT0Ortho</code></li>
<li><code class="codehilite">Edge03d</code></li>
</ul>
<p>Using <em>Element_P3</em>:</p>
<ul>
<li><code class="codehilite">P3</code></li>
</ul>
<p>Using <em>Element_P3dc</em>:</p>
<ul>
<li><code class="codehilite">P3dc</code></li>
</ul>
<p>Using <em>Element_P4</em>:</p>
<ul>
<li><code class="codehilite">P4</code></li>
</ul>
<p>Using <em>Element_P4dc</em>:</p>
<ul>
<li><code class="codehilite">P4dc</code></li>
</ul>
<p>Using <em>Element_PkEdge</em>:</p>
<ul>
<li><code class="codehilite">P1Edge</code></li>
<li><code class="codehilite">P2Edge</code></li>
<li><code class="codehilite">P3Edge</code></li>
<li><code class="codehilite">P4Edge</code></li>
<li><code class="codehilite">P5Edge</code></li>
</ul>
<p>Using <em>Morlay</em>:</p>
<ul>
<li><code class="codehilite">P2Morley</code></li>
</ul>
<p>Using <em>HCT</em>:</p>
<ul>
<li><code class="codehilite">HCT</code></li>
</ul>
<p>Using <em>BernardiRaugel</em>:</p>
<ul>
<li><code class="codehilite">P2BR</code></li>
</ul>
<p>Using <em>Element_Mixte</em>:</p>
<ul>
<li><code class="codehilite">RT1</code></li>
<li><code class="codehilite">RT1Ortho</code></li>
<li><code class="codehilite">RT2</code></li>
<li><code class="codehilite">RT2Ortho</code></li>
<li><code class="codehilite">BDM1</code></li>
<li><code class="codehilite">BDM1Ortho</code></li>
</ul>
<p>Using <em>Element_Mixte3d</em>:</p>
<ul>
<li><code class="codehilite">Edge13d</code></li>
<li><code class="codehilite">Edge23d</code></li>
</ul>
<p>Using <em>Element_QF</em>:</p>
<ul>
<li><code class="codehilite">FEQF</code></li>
</ul>
<p>A finite element function is defined as follow:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>fespace Uh(Th, P1);
Uh u;

fespace UPh(Th, [P2, P2, P1]);
UPh [Ux, Uy, p];
</pre></div>
</td></tr></table></p>
<h2 id="macro-design">Macro design<a class="headerlink" href="#macro-design" title="Permanent link">#</a></h2>
<h3 id="macro">macro<a class="headerlink" href="#macro" title="Permanent link">#</a></h3>
<p>Macro type.
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>macro vU() [Ux, Uy] //
macro grad(u) [dx(u), dy(u)] //
</pre></div>
</td></tr></table>
Macro ends with <code>//</code>.</p>
<div class="admonition note">
<p class="admonition-title">Macro concatenation</p>
<p>You can use the C concatenation operator ## inside a macro using #.</p>
<p>If <code>Ux</code> and <code>Uy</code> are defined as finite element function, you can define:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>macro Grad(U) [grad(U#x), grad(U#y)] //
</pre></div>
</td></tr></table></p>
</div>
<p>See <a href="../examples/#macro">Macro example</a></p>
<h3 id="newmacro-endmacro">NewMacro / EndMacro<a class="headerlink" href="#newmacro-endmacro" title="Permanent link">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In developement - Not tested</p>
</div>
<p>Set and end a macro</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>NewMacro grad(u) [dx(u), dy(u)] EndMacro
</pre></div>
</td></tr></table>

<h3 id="ifmacro">IFMACRO<a class="headerlink" href="#ifmacro" title="Permanent link">#</a></h3>
<p>Check if a macro exists and check its value.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>IFMACRO(AA) //check if macro AA exists
...
ENDIFMACRO

IFMACRO(AA, tt) //check if amcro exists and is equall to tt
...
ENDIFMACRO
</pre></div>
</td></tr></table>

<h3 id="endifmacro">ENDIFMACRO<a class="headerlink" href="#endifmacro" title="Permanent link">#</a></h3>
<h2 id="functions-design">Functions design<a class="headerlink" href="#functions-design" title="Permanent link">#</a></h2>
<h3 id="func">func<a class="headerlink" href="#func" title="Permanent link">#</a></h3>
<p>Function type.</p>
<p>Function without parameters (<span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span>, <span><span class="MathJax_Preview">y</span><script type="math/tex">y</script></span> and <span><span class="MathJax_Preview">z</span><script type="math/tex">z</script></span> are implicitly considered):
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>func f = x^2 + y^2;
</pre></div>
</td></tr></table></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Function's type is defined by the expression's type.</p>
</div>
<p>Function with parameters:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>func real f (real var){
    return x^2 + y^2 + var^2;
}
</pre></div>
</td></tr></table></p>
<h3 id="elementary-functions">Elementary functions<a class="headerlink" href="#elementary-functions" title="Permanent link">#</a></h3>
<p>Class of basic functions (polynomials, exponential, logarithmic, trigonometric, circular) and the functions obtained from those by the four arithmetic operations
<script type="math/tex; mode=display">
f(x) + g(x),\, f(x) - g(x),\, f(x)g(x),\, f(x)/g(x)
</script>
and by composition <span><span class="MathJax_Preview">f(g(x))</span><script type="math/tex">f(g(x))</script></span>, each applied a finite number of times.</p>
<p>In <strong><code>FreeFem++</code></strong>,  all elementary functions can thus be created. The derivative of an elementary function is also an elementary function; however, the indefinite integral of an elementary function cannot always be expressed in terms of elementary functions.</p>
<p>See <a href="../examples/#elementary-function">Elementary function example</a> for a complete example.</p>
<h3 id="random-functions">Random functions<a class="headerlink" href="#random-functions" title="Permanent link">#</a></h3>
<p><strong><code>FreeFem++</code></strong> includes the <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">Mersenne Twister</a> random number generator. It is a very fast and accurate random number generator of period <span><span class="MathJax_Preview">2^{219937}-1</span><script type="math/tex">2^{219937}-1</script></span>.</p>
<p>See <a href="Functions/#randint32"><code class="codehilite">randint32()</code></a>, <a href="Functions/#randint31"><code class="codehilite">randint31()</code></a>, <a href="Functions/#randreal1"><code class="codehilite">randreal1()</code></a>, <a href="Functions/#randreal2"><code class="codehilite">randreal2()</code></a>, <a href="Functions/#randreal3"><code class="codehilite">randreal3()</code></a>, <a href="Functions/#randres53"><code class="codehilite">randres53()</code></a>, <a href="Functions/#randinit"><code class="codehilite">randinit(seed)</code></a>.</p>
<p>In addition, the <code>ffrandom</code> plugin interface <code class="codehilite">random</code>, <code class="codehilite">srandom</code> and <code class="codehilite">srandomdev</code> functions of the unix <code>libc</code> library. The range is <span><span class="MathJax_Preview">0 -- 2^{31}-1</span><script type="math/tex">0 -- 2^{31}-1</script></span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="codehilite">srandomdev</code> is not defined, a seed based on the current time is used.</p>
</div>
<p><code class="codehilite">gsl</code> plugin equally allows usage of all random functions of the <code>gsllib</code>, see <a href="ExternalLibraries/#ff_gsl_awk">gsl external library</a>.</p>
<h3 id="fe-functions">FE-functions<a class="headerlink" href="#fe-functions" title="Permanent link">#</a></h3>
<p>Finite element functions are also constructed like elementary functions by an arithmetic formula involving elementary functions.</p>
<p>The difference is that they are evaluated at declaration time and <strong><code>FreeFem++</code></strong> stores the array of its values at the places associated with he degree of freedom of the finite element type. By opposition, elementary functions are evaluated only when needed. Hence FE-functions are not defined only by their formula but also by the mesh and the finite element which enter in their definitions.</p>
<p>If the value of a FE-function is requested at a point which is not a degree of freedom, an interpolation is used, leading to an interpolation error, while by contrast, an elementary function can be evaluated at any point exactly.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>func f = x^2*(1+y)^3 + y^2;
mesh Th = square(20, 20, [-2+4*x, -2+4*y]); // ]-2, 2[^2
fespace Vh(Th, P1);
Vh fh=f; //fh is the projection of f to Vh (real value)
func zf = (x^2*(1+y)^3 + y^2)*exp(x + 1i*y);
Vh&lt;complex&gt; zh = zf; //zh is the projection of zf to complex value Vh space
</pre></div>
</td></tr></table>

<p>The construction of <code class="codehilite">fh = f</code> is explained in <a href="../documentation/FiniteElement/">Finite Element</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="codehilite">plot</code> command only works for real or complex FE-functions, not for elementary functions.</p>
</div>
<h2 id="problem-design">Problem design<a class="headerlink" href="#problem-design" title="Permanent link">#</a></h2>
<h3 id="problem">problem<a class="headerlink" href="#problem" title="Permanent link">#</a></h3>
<p>Problem type.</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>problem Laplacian (u, uh) = ...
</pre></div>
</td></tr></table>
<strong><code>FreeFem++</code></strong> needs the variational form in the problem definition.</p>
<p>In order to solve the problem, just call:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>Laplacian;
</pre></div>
</td></tr></table></p>
<div class="admonition note">
<p class="admonition-title">Solver</p>
<p>A solver can be specified in the problem definition:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>problem Laplacian(u, uh, solver=CG) = ...
</pre></div>
</td></tr></table></p>
<p>The default solver is <code class="codehilite">sparsesolver</code> or <code class="codehilite">LU</code> if any direct sparse solver is available.</p>
<p>Solvers are listed in the <a href="GlobalVariables">Global variables</a> section.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Stop test</p>
<p>A criterion <span><span class="MathJax_Preview">\varepsilon</span><script type="math/tex">\varepsilon</script></span> can be defined for iterative methods, like CG for example:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>problem Laplacian(u, uh, solver=CG, eps=1.e-6) = ...
</pre></div>
</td></tr></table></p>
<p>If <span><span class="MathJax_Preview">\varepsilon&gt;0</span><script type="math/tex">\varepsilon>0</script></span>, the stop test is:
<script type="math/tex; mode=display">
||Ax-b|| < \varepsilon
</script>
Else, the stop test is:
<script type="math/tex; mode=display">
||Ax-b|| < \frac{|\varepsilon|}{||Ax_0-b||}
</script>
</p>
</div>
<div class="admonition note">
<p class="admonition-title">Reconstruction</p>
<p>The keyword <code class="codehilite">init</code> controls the reconstruction of the internal problem matrix.</p>
<p>If <code class="codehilite">init</code> is set to <code class="codehilite">false</code> or <code class="codehilite">0</code>, the matrix is reconstructed et each problem calls (or after a mesh modification), else the previously constructed matrix is used.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>problem Laplacian(u, uh, init=1) = ...
</pre></div>
</td></tr></table>

</div>
<div class="admonition note">
<p class="admonition-title">Preconditioning</p>
<p>A preconditioner can be specified in the problem definition:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>problem Laplacian(u, uh, precon=P) = ...
</pre></div>
</td></tr></table>

<p>The preconditioning function must have a prototype like:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>func real[int] P(real[int] &amp;xx);
</pre></div>
</td></tr></table>

</div>
<div class="admonition note">
<p class="admonition-title"><em>Très grande valeur</em></p>
<p>The "<em>Très grand valeur</em>" <code class="codehilite">tgv</code> (or <em>Terrible giant value</em>) used to implement the Dirichlet conditions can be modified in the problem definition:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>problem Laplacian(u, uh, tgv=1e30) = ...
</pre></div>
</td></tr></table>

<p>Refere to <a href="../documentation/FiniteElement/#problem-definition">Problem definition</a> for a description of the Dirichlet condition implementation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Pivot tolerance</p>
<p>The tolerance of the pivot in <code class="codehilite">UMFPACK</code>, <code class="codehilite">LU</code>, <code class="codehilite">Crout</code>, <code class="codehilite">Cholesky</code> factorization can be modified in the problem definition:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>problem Laplacian(u, uh, solver=LU, tolpivot=1e-20) = ...
</pre></div>
</td></tr></table>

</div>
<div class="admonition note">
<p class="admonition-title"><code class="codehilite">UMFPACK</code></p>
<p>Two specific parameters for the <code class="codehilite">UMFPACK</code> can be modifed:</p>
<ul>
<li>Tolerance of the pivot sym</li>
<li>strategy</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>problem Laplacian(u, uh, solver=LU, tolpivotsym=1e-1, strategy=0) = ...
</pre></div>
</td></tr></table>

<p>Refer to the <a href="http://faculty.cse.tamu.edu/davis/research.html">UMFPACK website</a> for more informations.</p>
</div>
<div class="admonition note">
<p class="admonition-title"><code class="codehilite">dimKrylov</code></p>
<p>Dimension of the Krylov space</p>
</div>
<p>Usage of <code class="codehilite">problem</code> is detailled in the <a href="../tutorials">tutorial</a>.</p>
<h3 id="solve">solve<a class="headerlink" href="#solve" title="Permanent link">#</a></h3>
<p>Solve type.</p>
<p>Identical to <a href="#problem">problem</a> but automatically solved.</p>
<p>Usage of <code class="codehilite">solve</code> is detailled in the <a href="../tutorials">tutorial</a>.</p>
<h3 id="varf">varf<a class="headerlink" href="#varf" title="Permanent link">#</a></h3>
<p>Variational form type.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>varf vLaplacian (u, uh) = ...
</pre></div>
</td></tr></table>

<p>Directly define a variational form.</p>
<p>This is the other way to define a problem in order to directly manage matrix and right hang side.</p>
<p>Usage of <code class="codehilite">varf</code> is detailed in the <a href="../tutorials">tutorial</a>.</p>
<h2 id="array">Array<a class="headerlink" href="#array" title="Permanent link">#</a></h2>
<p>An array stores multiple objects, and there are 2 kinds of arrays:</p>
<ul>
<li>the first is similar to vector, i.e. array with integer indices</li>
<li>the second is array with string indices</li>
</ul>
<p>In the first case, the size of the array must be known at execution time, and implementation is done with the <code class="codehilite"><span class="n">KN</span><span class="o">&lt;&gt;</span></code> class and all the vector operator of <code class="codehilite"><span class="n">KN</span><span class="o">&lt;&gt;</span></code> are implemented.</p>
<p>Arrays can be set like in Matlab or Scilab with the operator <code>::</code>, the array generator of <code>a:c</code> is equivalent to <code>a:1:c</code>, and the array set by <code>a:b:c</code> is set to size <span><span class="MathJax_Preview">\lfloor |(b-a)/c|+1 \rfloor</span><script type="math/tex">\lfloor |(b-a)/c|+1 \rfloor</script></span> and the value <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> is set by <span><span class="MathJax_Preview">a + i (b-a)/c</span><script type="math/tex">a + i (b-a)/c</script></span>.</p>
<p>There are <code class="codehilite">int,real, complex</code> array with, in the third case, two operators (<code class="codehilite">.im</code>, <code class="codehilite">.re</code>) to generate the real and imaginary real array from the complex array (without copy).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Quantiles are points taken at regular intervals from the cumulative distribution function of a random variable. Here the array values are random.</p>
<p>This statistical function <code class="codehilite">a.quantile(q)</code> computes <span><span class="MathJax_Preview">v</span><script type="math/tex">v</script></span> from an array <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> of size <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> for a given number <span><span class="MathJax_Preview">q\in ]0,1[</span><script type="math/tex">q\in ]0,1[</script></span> such that:
<script type="math/tex; mode=display">
\#\{ i / a[i] < v \} \sim q*n
</script>
it is equivalent to <span><span class="MathJax_Preview">v = a[q*n]</span><script type="math/tex">v = a[q*n]</script></span> when the array <span><span class="MathJax_Preview">a</span><script type="math/tex">a</script></span> is sorted.</p>
</div>
<p>For example, to declare, fill and display an array of <code class="codehilite">real</code> of size <code>n</code>:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>int n = 5;
real[int] Ai(n);
for (int i = 0; i &lt; n; i++)
    Ai[i] = i;
cout &lt;&lt; Ai &lt;&lt; endl;
</pre></div>
</td></tr></table></p>
<p>The output of this script is:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="m">5</span>
      <span class="m">0</span>   <span class="m">1</span>   <span class="m">2</span>   <span class="m">3</span>   <span class="m">4</span>
</pre></div>
</td></tr></table></p>
<p>See the <a href="../example/#array">Array example</a> for a complete example.</p>
<h3 id="array-index">Array index<a class="headerlink" href="#array-index" title="Permanent link">#</a></h3>
<p>Array index can be int or string:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>real[int] Ai = [1, 1, 0, 0];
real[string] As = [1, 1, 0, 0];
</pre></div>
</td></tr></table></p>
<h3 id="array-size">Array size<a class="headerlink" href="#array-size" title="Permanent link">#</a></h3>
<p>The size of an array is obtained using the keyword <code>n</code>:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>int ArraySize = Ai.n;
</pre></div>
</td></tr></table></p>
<h3 id="array-sort">Array sort<a class="headerlink" href="#array-sort" title="Permanent link">#</a></h3>
<p>To sort an array:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>Ai.sort;
</pre></div>
</td></tr></table></p>
<h3 id="double-array">Double array<a class="headerlink" href="#double-array" title="Permanent link">#</a></h3>
<p>A double array (matrix) can be defined using two indexes:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>real[int, int] Aii = [[1, 1], [0, 0]];
</pre></div>
</td></tr></table>

<p>The two sizes are obtained using the keywords <code>n</code> and <code>m</code>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>int ArraySize1 = Aii.n;
int ArraySize2 = Aii.m;
</pre></div>
</td></tr></table>

<p>The minimum and maximum values of an array (simple or double) can be obtained using:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>real ArrayMin = Aii.min;
real ArrayMax = Aii.max;
</pre></div>
</td></tr></table></p>
<p>Th minimum and maximum position of an array can be obtained using:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>int mini = Aii.imin;
int minj = Aii.jmin;

int maxi = Aii.imax;
int maxj = Aii.jmax;
</pre></div>
</td></tr></table></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>An array can be obtained from a finite element function using:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>real[int] aU = U[];
</pre></div>
</td></tr></table>

<p>where <code class="codehilite">U</code> is a finite element function.</p>
</div>
<h3 id="array-of-fe-functions">Array of FE functions<a class="headerlink" href="#array-of-fe-functions" title="Permanent link">#</a></h3>
<p>It is also possible to make an array of FE functions, with the same syntax, and we can treat them as vector valued function if we need them.</p>
<p>The syntax for space or vector finite function is
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>int n = 100; //size of the array.
Vh[int] wh(n); //real scalar case
Wh[int] [uh,vh](n); //real vectorial case
Vh&lt;complex&gt;[int] cwh(n); //complex scalar case
Wh&lt;complex&gt;[int] [cuh, cvh](n); //complex vectorial case
[cuh[2], cvh[2]] = [x, y]; //set interpolation of index 2

// Array of Array
real [int][int] V(10);
matrix[int] B(10);
real [int, int][int] A(10);
</pre></div>
</td></tr></table></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>In the following example, Poisson's equation is solved for 3 different given functions <span><span class="MathJax_Preview">f=1,\, \sin(\pi x)\cos(\pi y),\, |x-1||y-1|</span><script type="math/tex">f=1,\, \sin(\pi x)\cos(\pi y),\, |x-1||y-1|</script></span>, whose solutions are stored in an array of FE function.
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>// Mesh
mesh Th = square(20, 20, [2*x, 2*y]);

// Fespace
fespace Vh(Th, P1);
Vh u, v, f;

// Problem
problem Poisson (u, v)
    = int2d(Th)(
          dx(u)*dx(v)
        + dy(u)*dy(v)
    )
    + int2d(Th)(
        - f*v
    )
    + on(1, 2, 3, 4, u=0)
    ;

Vh[int] uu(3); //an array of FE function
// Solve problem 1
f = 1;
Poisson;
uu[0] = u;
// Solve problem 2
f = sin(pi*x)*cos(pi*y);
Poisson;
uu[1] = u;
// Solve problem 3
f = abs(x-1)*abs(y-1);
Poisson;
uu[2] = u;

// Plot
for (int i = 0; i &lt; 3; i++)
    plot(uu[i], wait=true);
</pre></div>
</td></tr></table></p>
<p>See <a href="../examples/#fe-array">FE array example</a>.</p>
</div>
<h3 id="map-arrays">Map arrays<a class="headerlink" href="#map-arrays" title="Permanent link">#</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>real[string] map; //a dynamic array

map[&quot;1&quot;] = 2.0;
map[2] = 3.0; //2 is automatically cast to the string &quot;2&quot;

cout &lt;&lt; &quot;map[\&quot;1\&quot;] = &quot; &lt;&lt; map[&quot;1&quot;] &lt;&lt; endl;
cout &lt;&lt; &quot;map[2] = &quot; &lt;&lt; map[2] &lt;&lt; endl;
</pre></div>
</td></tr></table>

<p>It is just a map of the standard template library so no operations on vector are allowed, except the selection of an item.</p>
<h2 id="matrix">matrix<a class="headerlink" href="#matrix" title="Permanent link">#</a></h2>
<p>Defines a sparse matrix.</p>
<p>Matrices can be defined like vectors:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>matrix A = [[1, 2, 3],
            [4, 5, 6],
            [7, 8, 9]];
</pre></div>
</td></tr></table>

<p>or using a variational form type (see <a href="../documentation/FiniteElement/#variational-form-sparse-matrix-pde-data-vector">Finite Element</a>):</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>matrix Laplacian = vLaplacian(Uh, Uh);
</pre></div>
</td></tr></table>

<p>or from block of matrices:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>matrix A1, ..., An;
matrix A = [[A1, ...], ..., [..., An]];
</pre></div>
</td></tr></table></p>
<p>or using sparse matrix set:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>A = [I, J, C];
</pre></div>
</td></tr></table></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>I</code> and <code>J</code> are <code class="codehilite">int[int]</code> and <code>C</code> is <code class="codehilite">real[int]</code>. The matrix is defined as:
<script type="math/tex; mode=display">
A = \sum_k{C[k]M_{I[k], J[k]}}
</script>
where <span><span class="MathJax_Preview">M_{a, b} = \left(\delta_{ia}\delta_{jb}\right)_{ij}</span><script type="math/tex">M_{a, b} = \left(\delta_{ia}\delta_{jb}\right)_{ij}</script></span> <!--- __ ---></p>
<p><code>I</code>, <code>J</code> and <code>C</code> can be retrieved using <code>[I, J, C] = A</code> (arrays are automatically resized).</p>
<p>The size of the matrix is <code class="codehilite">n = I.max;</code>, <code class="codehilite">m = J.max;</code>.</p>
</div>
<p>Matrices are designed using templates, so they can be real or complex:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>matrix&lt;real&gt; A = ...
matrix&lt;complex&gt; Ai = ...
</pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Solver</p>
<p>See <a href="#problem"><code class="codehilite">problem</code></a>.</p>
<p>The default solver is <a href="GlobalVariables/#gmres"><code class="codehilite">GMRES</code></a>.</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>matrix A = vLaplacian(Uh, Uh, solver=sparsesolver);
</pre></div>
</td></tr></table>
or
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>set(A , solver=sparsesolver);
</pre></div>
</td></tr></table></p>
</div>
<div class="admonition note">
<p class="admonition-title">Factorize</p>
<p>If <code class="codehilite">true</code>, the factorization is done for <code class="codehilite">LU</code>, <code class="codehilite">Cholesky</code> or <code class="codehilite">Crout</code>.</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>matrix A = vLaplacian(Uh, Uh, solver=LU, factorize=1);
</pre></div>
</td></tr></table>
or
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>set(A , solver=LU, factorize=1);
</pre></div>
</td></tr></table></p>
</div>
<div class="admonition note">
<p class="admonition-title">Stop test</p>
<p>See <a href="#problem"><code class="codehilite">problem</code></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title"><em>Très grande valeur</em></p>
<p>See <a href="#problem"><code class="codehilite">problem</code></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Preconditioning</p>
<p>See <a href="#problem"><code class="codehilite">problem</code></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Pivot tolerance</p>
<p>See <a href="#problem"><code class="codehilite">problem</code></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title"><code class="codehilite">UMFPACK</code></p>
<p>See <a href="#problem"><code class="codehilite">problem</code></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title"><code class="codehilite">dimKrylov</code></p>
<p>See <a href="#problem"><code class="codehilite">problem</code></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">datafilename</p>
<p>Name of the file containing solver parameters, see <a href="../documentation/ParallelSparseSolvers">Parallel sparse solvers</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">lparams</p>
<p>Vector of integer parameters for the solver, see <a href="../documentation/ParallelSparseSolvers">Parallel sparse solvers</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">dparams</p>
<p>Vector of real parameters for the solver, see <a href="../documentation/ParallelSparseSolvers">Parallel sparse solvers</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">sparams</p>
<p>String parameters for the solver, see <a href="../documentation/ParallelSparseSolvers">Parallel sparse solvers</a></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To modify the <code class="codehilite">solver</code>, the stop test,... after the matrix construction, use the <a href="functions/#set"><code class="codehilite">set</code> keyword</a>.</p>
</div>
<h3 id="matrix-size">Matrix size<a class="headerlink" href="#matrix-size" title="Permanent link">#</a></h3>
<p>The size of a matrix is obtain using:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>int NRows = A.n;
int NColumns = A.m;
</pre></div>
</td></tr></table>

<h3 id="matrix-resize">Matrix resize<a class="headerlink" href="#matrix-resize" title="Permanent link">#</a></h3>
<p>To resize a matrix, use:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>A.resize(n, m);
</pre></div>
</td></tr></table></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
</div>
<p>When resizing, all new terms are set to zero.</p>
<h3 id="matrix-diagonal">Matrix diagonal<a class="headerlink" href="#matrix-diagonal" title="Permanent link">#</a></h3>
<p>The diagonal of the matrix is obtained using:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>real[int] Aii = A.diag;
</pre></div>
</td></tr></table>

<h3 id="matrix-renumbering">Matrix renumbering<a class="headerlink" href="#matrix-renumbering" title="Permanent link">#</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>int[int] I(15, J(15);
matrix B = A;
B = A(I, J);
B = A(I^-1, J^-1);
</pre></div>
</td></tr></table>

<h3 id="complex-matrix">Complex matrix<a class="headerlink" href="#complex-matrix" title="Permanent link">#</a></h3>
<p>Use <code>.im</code> and <code>.re</code> to get the imaginary and real part of a complex matrix, respectively:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>matrix&lt;complex&gt; C = ...
matrix R = C.re;
matrix I = C.im;
</pre></div>
</td></tr></table></p>
<h3 id="dot-product-outer-product">Dot product / Outer product<a class="headerlink" href="#dot-product-outer-product" title="Permanent link">#</a></h3>
<p>The dot product of two matrices is realized using:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>real d = A&#39; * B;
</pre></div>
</td></tr></table></p>
<p>The outer product of two matrices is realized using:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>matrix C = A * B&#39;
</pre></div>
</td></tr></table></p>
<p>See <a href="./example/#matrix-operations">Matrix operations example</a> for a complete example.</p>
<h3 id="matrix-inversion">Matrix inversion<a class="headerlink" href="#matrix-inversion" title="Permanent link">#</a></h3>
<p>See <a href="../examples/#matrix-inversion">Matrix inversion example</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../" title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../GlobalVariables/" title="Global variables" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Global variables
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/FreeFem/FreeFem-doc" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../mathjax-config.js"></script>
      
    
    
      
    
  </body>
</html>