



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="FreeFEM++ documentation">
      
      
        <link rel="canonical" href="https://doc.freefem.org/tutorials/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>Getting started - FreeFem++ documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#getting-started" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://doc.freefem.org" title="FreeFem++ documentation" class="md-header-nav__button md-logo">
          
            <img src="../images/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              FreeFem++ documentation
            </span>
            <span class="md-header-nav__topic">
              Getting started
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    FreeFem++ on Github
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." title="Introduction" class="md-tabs__link">
          Introduction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../documentation/" title="Documentation" class="md-tabs__link">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../reference/" title="Language References" class="md-tabs__link">
          Language References
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../examples/" title="Examples" class="md-tabs__link">
          Examples
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../models/" title="Models" class="md-tabs__link">
          Models
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://doc.freefem.org" title="FreeFem++ documentation" class="md-nav__button md-logo">
      
        <img src="../images/favicon.png" width="48" height="48">
      
    </a>
    FreeFem++ documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    FreeFem++ on Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/contributing/" title="How to contribute?" class="md-nav__link">
      How to contribute?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/citation/" title="Citation" class="md-nav__link">
      Citation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/Notations/" title="Some Notations" class="md-nav__link">
      Some Notations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/MeshGeneration/" title="Mesh Generation" class="md-nav__link">
      Mesh Generation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/FiniteElement/" title="Finite Element" class="md-nav__link">
      Finite Element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/Visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/AlgorithmsOptimization/" title="Algorithms & Optimization" class="md-nav__link">
      Algorithms & Optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/Parallelization/" title="Parallelization" class="md-nav__link">
      Parallelization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      ffddm
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        ffddm
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/ffddm/ffddm/" title="What is ffddm ?" class="md-nav__link">
      What is ffddm ?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/ffddm/tutorial-slides.html" title="Tutorial slides" class="md-nav__link">
      Tutorial slides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/ffddm/introddm/" title="Introduction to DDM" class="md-nav__link">
      Introduction to DDM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/ffddm/documentation/" title="ffddm Documentation" class="md-nav__link">
      ffddm Documentation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/ffddm/examples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/Plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/Developers/" title="Developers" class="md-nav__link">
      Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../documentation/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Language References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Language References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/Types/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/GlobalVariables/" title="Global variables" class="md-nav__link">
      Global variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/QuadratureFormulae/" title="Quadrature formulae" class="md-nav__link">
      Quadrature formulae
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/Operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/Loops/" title="Loops" class="md-nav__link">
      Loops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/IO/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/Functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/ExternalLibraries/" title="External libraries" class="md-nav__link">
      External libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting started
      </label>
    
    <a href="./" title="Getting started" class="md-nav__link md-nav__link--active">
      Getting started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-development-cycle-edit-runvisualize-revise" title="The Development Cycle: Edit--Run/Visualize--Revise" class="md-nav__link">
    The Development Cycle: Edit--Run/Visualize--Revise
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-management" title="Error management" class="md-nav__link">
    Error management
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Poisson/" title="Poisson's equation" class="md-nav__link">
      Poisson's equation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="EquationsClassification/" title="Classification of the equations" class="md-nav__link">
      Classification of the equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Membrane/" title="Membrane" class="md-nav__link">
      Membrane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HeatExchanger/" title="Heat Exchanger" class="md-nav__link">
      Heat Exchanger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Acoustics/" title="Acoustics" class="md-nav__link">
      Acoustics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ThermalConduction/" title="Thermal Conduction" class="md-nav__link">
      Thermal Conduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FanBlade/" title="Irrotational Fan Blade Flow and Thermal effects" class="md-nav__link">
      Irrotational Fan Blade Flow and Thermal effects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="RotatingHill/" title="Pure convection, The rotating hill" class="md-nav__link">
      Pure convection, The rotating hill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Elasticity/" title="The system of elasticity" class="md-nav__link">
      The system of elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Stokes/" title="The system of Stokes for fluids" class="md-nav__link">
      The system of Stokes for fluids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="NavierStokesProjection/" title="A projection Algorithm for the Navier-Stokes equations" class="md-nav__link">
      A projection Algorithm for the Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="NavierStokesNewton/" title="Newton method for the steady Navier-Stokes equations" class="md-nav__link">
      Newton method for the steady Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ALargeFluidProblem/" title="A large fluid problem" class="md-nav__link">
      A large fluid problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ComplexNumbers/" title="An example with complex numbers" class="md-nav__link">
      An example with complex numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="OptimalControl/" title="Optimal control" class="md-nav__link">
      Optimal control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="FlowWithShocks/" title="A flow with shocks" class="md-nav__link">
      A flow with shocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HeatEquationOptimization/" title="Time dependent schema optimization for heat equations" class="md-nav__link">
      Time dependent schema optimization for heat equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="TimeDependentStokes/" title="A transient Stokes solver in matrix form" class="md-nav__link">
      A transient Stokes solver in matrix form
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="WifiPropagation/" title="Wifi Propagation" class="md-nav__link">
      Wifi Propagation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="MatlabOctavePlot/" title="Matlab / Octave Plots" class="md-nav__link">
      Matlab / Octave Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../examples/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../models/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/StaticProblems/" title="Static problems" class="md-nav__link">
      Static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/Elasticity/" title="Elasticity" class="md-nav__link">
      Elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/NonLinearStaticProblems/" title="Non-linear static problems" class="md-nav__link">
      Non-linear static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/EigenValueProblems/" title="Eigenvalue problems" class="md-nav__link">
      Eigenvalue problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/EvolutionProblems/" title="Evolution problems" class="md-nav__link">
      Evolution problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/NavierStokesEquations/" title="Navier-Stokes equations" class="md-nav__link">
      Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/VariationalInequality/" title="Variational inequality" class="md-nav__link">
      Variational inequality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/DomainDecomposition/" title="Domain decomposition" class="md-nav__link">
      Domain decomposition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/FluidStructureCoupledProblem/" title="Fluid-Structure coupled problem" class="md-nav__link">
      Fluid-Structure coupled problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/TransmissionProblem/" title="Transmission problem" class="md-nav__link">
      Transmission problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/FreeBoundaryProblem/" title="Free boundary problem" class="md-nav__link">
      Free boundary problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/NonLinearElasticity/" title="Non-linear elasticity" class="md-nav__link">
      Non-linear elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/CompressibleNeoHookeanMaterials/" title="Compressible Neo-Hookean materials" class="md-nav__link">
      Compressible Neo-Hookean materials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/WhisperingGalleryModes/" title="Whispering gallery modes" class="md-nav__link">
      Whispering gallery modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../models/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-development-cycle-edit-runvisualize-revise" title="The Development Cycle: Edit--Run/Visualize--Revise" class="md-nav__link">
    The Development Cycle: Edit--Run/Visualize--Revise
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-management" title="Error management" class="md-nav__link">
    Error management
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/FreeFem/FreeFem-doc/edit/master/docs/tutorials/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">#</a></h1>
<p>The FreeFem++ language is <a href="/reference/Types">typed</a>, polymorphic and reentrant with <a href="/reference/Types#macro-design">macro generation</a>.</p>
<p>Every variable must be typed and declared in a statement. Each statement is separated from the next by a semicolon <code>;</code>.</p>
<p>The FreeFem++ language is a C++ idiom with something that is more akin to LaTeX.</p>
<p>For the specialist, one key guideline is that FreeFem++ rarely generates an internal finite element array, this was adopted for speed and consequently FreeFem++ could be hard to beat in terms of execution speed, except for the time lost in the interpretation of the language (which can be reduced by a systematic usage of <code class="codehilite"><span class="kt">varf</span></code> and <code class="codehilite"><span class="kt">matrix</span></code> instead of <code class="codehilite"><span class="kt">problem</span></code>).</p>
<h2 id="the-development-cycle-edit-runvisualize-revise">The Development Cycle: Edit--Run/Visualize--Revise<a class="headerlink" href="#the-development-cycle-edit-runvisualize-revise" title="Permanent link">#</a></h2>
<p>Many examples and tutorials are given thereafter and in the <a href="/examples">examples section</a>. It is better to study them and learn by example.</p>
<p>If you are a beginner in the finite element method, you may also have to read a book on variational formulations.</p>
<p><strong>The development cycle includes the following steps:</strong></p>
<p><strong>Modeling:</strong> From strong forms of PDE to weak forms, one must know the variational formulation
to use FreeFem++; one should also have an eye on the reusability of the variational
formulation so as to keep the same internal matrices; a typical example is the
time dependent heat equation with an implicit time scheme: the internal matrix can be factorized
only once and FreeFem++ can be taught to do so.</p>
<p><strong>Programming:</strong> Write the code in FreeFem++ language using a text editor such as the one provided in your integrated environment.</p>
<p><strong>Run:</strong> Run the code (here written in file <code>mycode.edp</code>).
That can also be done in terminal mode by :
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>FreeFem++ mycode.edp
</pre></div>
</td></tr></table></p>
<p><strong>Visualization:</strong> Use the keyword <code class="codehilite"><span class="nf">plot</span></code> directly in <code>mycode.edp</code> to display functions while FreeFem++ is running. Use the plot-parameter <code class="codehilite"><span class="kp">wait</span><span class="o">=</span><span class="mi">1</span></code> to stop the program at each plot.</p>
<p><strong>Debugging:</strong> A global variable <code>debug</code> (for example) can help as in <code class="codehilite"><span class="kp">wait</span><span class="o">=</span><span class="kr">true</span></code> to <code class="codehilite"><span class="kp">wait</span><span class="o">=</span><span class="kr">false</span></code>.
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kt">bool</span> <span class="n">debug</span> <span class="o">=</span> <span class="kr">true</span><span class="p">;</span>

<span class="kt">border</span> <span class="nf">a</span><span class="p">(</span><span class="kp">t</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.</span><span class="o">*</span><span class="kr">pi</span><span class="p">){</span><span class="kr">x</span><span class="o">=</span><span class="nf">cos</span><span class="p">(</span><span class="kp">t</span><span class="p">);</span> <span class="kr">y</span><span class="o">=</span><span class="nf">sin</span><span class="p">(</span><span class="kp">t</span><span class="p">);</span> <span class="kr">label</span><span class="o">=</span><span class="mi">1</span><span class="p">;};</span>
<span class="kt">border</span> <span class="nf">b</span><span class="p">(</span><span class="kp">t</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.</span><span class="o">*</span><span class="kr">pi</span><span class="p">){</span><span class="kr">x</span><span class="o">=</span><span class="mf">0.8</span><span class="o">+</span><span class="mf">0.3</span><span class="o">*</span><span class="nf">cos</span><span class="p">(</span><span class="kp">t</span><span class="p">);</span> <span class="kr">y</span><span class="o">=</span><span class="mf">0.3</span><span class="o">*</span><span class="nf">sin</span><span class="p">(</span><span class="kp">t</span><span class="p">);</span> <span class="kr">label</span><span class="o">=</span><span class="mi">2</span><span class="p">;};</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">),</span> <span class="kp">wait</span><span class="o">=</span><span class="n">debug</span><span class="p">);</span> <span class="c1">//plot the borders to see the intersection</span>
<span class="c1">//so change (0.8 in 0.3 in b)</span>
<span class="c1">//if debug == true, press Enter to continue</span>

<span class="kt">mesh</span> <span class="n">Th</span> <span class="o">=</span> <span class="nf">buildmesh</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="p">(</span><span class="o">-</span><span class="mi">30</span><span class="p">));</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">Th</span><span class="p">,</span> <span class="kp">wait</span><span class="o">=</span><span class="n">debug</span><span class="p">);</span> <span class="c1">//plot Th then press Enter</span>

<span class="kt">fespace</span> <span class="nf">Vh</span><span class="p">(</span><span class="n">Th</span><span class="p">,</span><span class="nc">P2</span><span class="p">);</span>
<span class="n">Vh</span> <span class="n">f</span> <span class="o">=</span> <span class="nf">sin</span><span class="p">(</span><span class="kr">pi</span><span class="o">*</span><span class="kr">x</span><span class="p">)</span><span class="o">*</span><span class="nf">cos</span><span class="p">(</span><span class="kr">pi</span><span class="o">*</span><span class="kr">y</span><span class="p">);</span>
<span class="n">Vh</span> <span class="n">g</span> <span class="o">=</span> <span class="nf">sin</span><span class="p">(</span><span class="kr">pi</span><span class="o">*</span><span class="kr">x</span> <span class="o">+</span> <span class="nf">cos</span><span class="p">(</span><span class="kr">pi</span><span class="o">*</span><span class="kr">y</span><span class="p">));</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="kp">wait</span><span class="o">=</span><span class="n">debug</span><span class="p">);</span> <span class="c1">//plot the function f</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="kp">wait</span><span class="o">=</span><span class="n">debug</span><span class="p">);</span> <span class="c1">//plot the function g</span>
</pre></div>
</td></tr></table>
Changing debug to false will make the plots flow continuously. Watching the flow of graphs on the screen (while drinking coffee) can then become a pleasant experience.</p>
<h3 id="error-management">Error management<a class="headerlink" href="#error-management" title="Permanent link">#</a></h3>
<p>Error messages are displayed in the console window. They are not always very explicit because of the template structure of the C++ code (we did our best!). Nevertheless they are displayed at the right place. For example, if you forget parenthesis as in:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kt">bool</span> <span class="n">debug</span> <span class="o">=</span> <span class="kr">true</span><span class="p">;</span>
<span class="kt">mesh</span> <span class="n">Th</span> <span class="o">=</span> <span class="nf">square</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">;</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">Th</span><span class="p">);</span>
</pre></div>
</td></tr></table>
then you will get the following message from FreeFem++:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="m">2</span> : mesh <span class="nv">Th</span> <span class="o">=</span> square<span class="o">(</span><span class="m">10</span>,10<span class="p">;</span>
 Error line number <span class="m">2</span>, in file bb.edp, before  token <span class="p">;</span>
parse error
  current <span class="nv">line</span> <span class="o">=</span> <span class="m">2</span>
Compile error : parse error
        line number :2, <span class="p">;</span>
error Compile error : parse error
        line number :2, <span class="p">;</span>
 <span class="nv">code</span> <span class="o">=</span> <span class="m">1</span>
</pre></div>
</td></tr></table></p>
<p>If you use the same symbol twice as in:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kt">real</span> <span class="n">aaa</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">real</span> <span class="n">aaa</span><span class="p">;</span>
</pre></div>
</td></tr></table>
then you will get the message:
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>    <span class="m">2</span> : real aaa<span class="p">;</span> The identifier aaa exists
          the existing <span class="nb">type</span> is &lt;Pd&gt;
          the new  <span class="nb">type</span> is &lt;Pd&gt;
</pre></div>
</td></tr></table></p>
<p>If you find that the program isn't doing what you want you may also use <code class="codehilite"><span class="kr">cout</span></code> to display in text format on the console window the value of variables, just as you would do in C++.</p>
<p>The following example works:</p>
<p><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="p">...</span>
<span class="kt">fespace</span> <span class="n">Vh</span><span class="p">(</span><span class="n">Th</span><span class="p">,</span> <span class="nc">P1</span><span class="p">);</span>
<span class="n">Vh</span> <span class="n">u</span><span class="p">;</span>
<span class="kr">cout</span> <span class="o">&lt;&lt;</span> <span class="n">u</span><span class="p">;</span>
<span class="kt">matrix</span> <span class="kp">A</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="n">Vh</span><span class="p">,</span> <span class="n">Vh</span><span class="p">);</span>
<span class="kr">cout</span> <span class="o">&lt;&lt;</span> <span class="kp">A</span><span class="p">;</span>
</pre></div>
</td></tr></table>
<!--- > -->
Another trick is to <em>comment in and out</em> by using <code class="codehilite"><span class="c1">//</span></code> as in C++.
For example</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="kt">real</span> <span class="n">aaa</span> <span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="c1">// real aaa;</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../reference/TODO/" title="TODO" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                TODO
              </span>
            </div>
          </a>
        
        
          <a href="Poisson/" title="Poisson's equation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Poisson's equation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/FreeFem/FreeFem-doc" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b806dc00.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_CHTML"></script>
      
        <script src="../mathjax-config.js"></script>
      
    
  </body>
</html>