



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Pure convection, The rotating hill - FreeFem++</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#pure-convection-the-rotating-hill" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="FreeFem++" class="md-header-nav__button md-logo">
          
            <img src="../../images/favicon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                FreeFem++
              </span>
              <span class="md-header-nav__topic">
                Pure convection, The rotating hill
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FreeFem++ on Github
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." title="Introduction" class="md-tabs__link">
          Introduction
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../documentation/" title="Documentation" class="md-tabs__link">
          Documentation
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../reference/" title="Language References" class="md-tabs__link">
          Language References
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../examples/" title="Examples" class="md-tabs__link">
          Examples
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../models/" title="Models" class="md-tabs__link">
          Models
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="FreeFem++" class="md-nav__button md-logo">
      
        <img src="../../images/favicon.png" width="48" height="48">
      
    </a>
    FreeFem++
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/FreeFem/FreeFem-doc/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      FreeFem++ on Github
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/contributing/" title="How to contribute?" class="md-nav__link">
      How to contribute?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/citation/" title="Citation" class="md-nav__link">
      Citation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Notations/" title="Some Notations" class="md-nav__link">
      Some Notations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/MeshGeneration/" title="Mesh Generation" class="md-nav__link">
      Mesh Generation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/FiniteElement/" title="Finite Element" class="md-nav__link">
      Finite Element
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Visualization/" title="Visualization" class="md-nav__link">
      Visualization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/AlgorithmsOptimization/" title="Algorithms & Optimization" class="md-nav__link">
      Algorithms & Optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Parallelization/" title="Parallelization" class="md-nav__link">
      Parallelization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Plugins/" title="Plugins" class="md-nav__link">
      Plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/Developers/" title="Developers" class="md-nav__link">
      Developers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../documentation/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Language References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Language References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/Types/" title="Types" class="md-nav__link">
      Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/GlobalVariables/" title="Global variables" class="md-nav__link">
      Global variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/QuadratureFormulae/" title="Quadrature formulae" class="md-nav__link">
      Quadrature formulae
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/Operators/" title="Operators" class="md-nav__link">
      Operators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/Loops/" title="Loops" class="md-nav__link">
      Loops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/IO/" title="I/O" class="md-nav__link">
      I/O
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/Functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/ExternalLibraries/" title="External libraries" class="md-nav__link">
      External libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Poisson/" title="Poisson's equation" class="md-nav__link">
      Poisson's equation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../EquationsClassification/" title="Classification of the equations" class="md-nav__link">
      Classification of the equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Membrane/" title="Membrane" class="md-nav__link">
      Membrane
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HeatExchanger/" title="Heat Exchanger" class="md-nav__link">
      Heat Exchanger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Acoustics/" title="Acoustics" class="md-nav__link">
      Acoustics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ThermalConduction/" title="Thermal Conduction" class="md-nav__link">
      Thermal Conduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FanBlade/" title="Irrotational Fan Blade Flow and Thermal effects" class="md-nav__link">
      Irrotational Fan Blade Flow and Thermal effects
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Pure convection, The rotating hill
      </label>
    
    <a href="./" title="Pure convection, The rotating hill" class="md-nav__link md-nav__link--active">
      Pure convection, The rotating hill
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary:" class="md-nav__link">
    Summary:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-by-a-characteristics-galerkin-method" title="Solution by a Characteristics-Galerkin Method" class="md-nav__link">
    Solution by a Characteristics-Galerkin Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-by-discontinuous-galerkin-fem" title="Solution by Discontinuous-Galerkin FEM" class="md-nav__link">
    Solution by Discontinuous-Galerkin FEM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finite-volume-methods-can-also-be-handled-with-freefem-but-it-requires-programming" title="Finite Volume Methods can also be handled with FreeFem++ but it requires programming." class="md-nav__link">
    Finite Volume Methods can also be handled with FreeFem++ but it requires programming.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Elasticity/" title="The system of elasticity" class="md-nav__link">
      The system of elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Stokes/" title="The system of Stokes for fluids" class="md-nav__link">
      The system of Stokes for fluids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NavierStokesProjection/" title="A projection Algorithm for the Navier-Stokes equations" class="md-nav__link">
      A projection Algorithm for the Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NavierStokesNewton/" title="Newton method for the steady Navier-Stokes equations" class="md-nav__link">
      Newton method for the steady Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ALargeFluidProblem/" title="A large fluid problem" class="md-nav__link">
      A large fluid problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ComplexNumbers/" title="An example with complex numbers" class="md-nav__link">
      An example with complex numbers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OptimalControl/" title="Optimal control" class="md-nav__link">
      Optimal control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../FlowWithShocks/" title="A flow with shocks" class="md-nav__link">
      A flow with shocks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HeatEquationOptimization/" title="Time dependent schema optimization for heat equations" class="md-nav__link">
      Time dependent schema optimization for heat equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TimeDependentStokes/" title="A transient Stokes solver in matrix form" class="md-nav__link">
      A transient Stokes solver in matrix form
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../WifiPropagation/" title="Wifi Propagation" class="md-nav__link">
      Wifi Propagation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MatlabOctavePlot/" title="Matlab / Octave Plots" class="md-nav__link">
      Matlab / Octave Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../examples/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Models
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Models
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/StaticProblems/" title="Static problems" class="md-nav__link">
      Static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/Elasticity/" title="Elasticity" class="md-nav__link">
      Elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/NonLinearStaticProblems/" title="Non-linear static problems" class="md-nav__link">
      Non-linear static problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/EigenValueProblems/" title="Eigenvalue problems" class="md-nav__link">
      Eigenvalue problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/EvolutionProblems/" title="Evolution problems" class="md-nav__link">
      Evolution problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/NavierStokesEquations/" title="Navier-Stokes equations" class="md-nav__link">
      Navier-Stokes equations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/VariationalInequality/" title="Variational inequality" class="md-nav__link">
      Variational inequality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/DomainDecomposition/" title="Domain decomposition" class="md-nav__link">
      Domain decomposition
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/FluidStructureCoupledProblem/" title="Fluid-Structure coupled problem" class="md-nav__link">
      Fluid-Structure coupled problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/TransmissionProblem/" title="Transmission problem" class="md-nav__link">
      Transmission problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/FreeBoundaryProblem/" title="Free boundary problem" class="md-nav__link">
      Free boundary problem
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/NonLinearElasticity/" title="Non-linear elasticity" class="md-nav__link">
      Non-linear elasticity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/CompressibleNeoHookeanMaterials/" title="Compressible Neo-Hookean materials" class="md-nav__link">
      Compressible Neo-Hookean materials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/WhisperingGalleryModes/" title="Whispering gallery modes" class="md-nav__link">
      Whispering gallery modes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../models/TODO/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary:" class="md-nav__link">
    Summary:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-by-a-characteristics-galerkin-method" title="Solution by a Characteristics-Galerkin Method" class="md-nav__link">
    Solution by a Characteristics-Galerkin Method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution-by-discontinuous-galerkin-fem" title="Solution by Discontinuous-Galerkin FEM" class="md-nav__link">
    Solution by Discontinuous-Galerkin FEM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finite-volume-methods-can-also-be-handled-with-freefem-but-it-requires-programming" title="Finite Volume Methods can also be handled with FreeFem++ but it requires programming." class="md-nav__link">
    Finite Volume Methods can also be handled with FreeFem++ but it requires programming.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/FreeFem/FreeFem-doc/edit/master/docs/tutorials/RotatingHill.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="pure-convection-the-rotating-hill">Pure Convection : The Rotating Hill<a class="headerlink" href="#pure-convection-the-rotating-hill" title="Permanent link">#</a></h1>
<h2 id="summary"><strong>Summary:</strong><a class="headerlink" href="#summary" title="Permanent link">#</a></h2>
<p><em>Here we will present two methods for upwinding for the simplest convection problem. We will learn about Characteristics-Galerkin and Discontinuous-Galerkin Finite Element Methods.</em></p>
<p>Let <span><span class="MathJax_Preview">\Omega</span><script type="math/tex">\Omega</script></span> be the unit disk centered at <span><span class="MathJax_Preview">(0,0)</span><script type="math/tex">(0,0)</script></span>; consider the rotation vector field</p>
<div>
<div class="MathJax_Preview">
\mathbf{u} = [u1,u2], \qquad u_1 = y,\quad u_2 = -x
</div>
<script type="math/tex; mode=display">
\mathbf{u} = [u1,u2], \qquad u_1 = y,\quad u_2 = -x
</script>
</div>
<p>Pure convection by <span><span class="MathJax_Preview">\mathbf{u}</span><script type="math/tex">\mathbf{u}</script></span> is</p>
<div>
<div class="MathJax_Preview">
\begin{eqnarray}
\p_t c + \mathbf{u}.\nabla c &amp;= 0 &amp;\hbox{ in } \Omega\times(0,T)\\
c (t=0) &amp;= c ^0 &amp;\hbox{ in } \Omega.
\end{eqnarray}
</div>
<script type="math/tex; mode=display">
\begin{eqnarray}
\p_t c + \mathbf{u}.\nabla c &= 0 &\hbox{ in } \Omega\times(0,T)\\
c (t=0) &= c ^0 &\hbox{ in } \Omega.
\end{eqnarray}
</script>
</div>
<p>The exact solution <span><span class="MathJax_Preview">c(x_t,t)</span><script type="math/tex">c(x_t,t)</script></span> at time <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> en point <span><span class="MathJax_Preview">x_t</span><script type="math/tex">x_t</script></span> is given by</p>
<div>
<div class="MathJax_Preview">
 c(x_t,t)=c^0(x,0)
</div>
<script type="math/tex; mode=display">
 c(x_t,t)=c^0(x,0)
</script>
</div>
<p>where <span><span class="MathJax_Preview">x_t</span><script type="math/tex">x_t</script></span> is the particle path in the flow starting at point <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> at time <span><span class="MathJax_Preview">0</span><script type="math/tex">0</script></span>. So <span><span class="MathJax_Preview">x_t</span><script type="math/tex">x_t</script></span> are solutions of</p>
<div>
<div class="MathJax_Preview">
\dot{x_t} = u(x_t), \quad\ x_{t=0} =x , \quad\mbox{where}\quad \dot{x_t} = \frac{\d ( t \mapsto x_t)}{\d t}
</div>
<script type="math/tex; mode=display">
\dot{x_t} = u(x_t), \quad\ x_{t=0} =x , \quad\mbox{where}\quad \dot{x_t} = \frac{\d ( t \mapsto x_t)}{\d t}
</script>
</div>
<p>The ODE are reversible and we want the solution at point <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> at time <span><span class="MathJax_Preview">t</span><script type="math/tex">t</script></span> ( not at point <span><span class="MathJax_Preview">x_t</span><script type="math/tex">x_t</script></span>) the initial point is <span><span class="MathJax_Preview">x_{-t}</span><script type="math/tex">x_{-t}</script></span>, and we have</p>
<p>
<script type="math/tex; mode=display">
c(x,t)=c^0(x_{-t},0)
</script>
The game consists in solving the equation until <span><span class="MathJax_Preview">T=2\pi</span><script type="math/tex">T=2\pi</script></span>, that is for a full revolution and to compare the final solution with the initial one; they should be equal.</p>
<h2 id="solution-by-a-characteristics-galerkin-method"><strong>Solution by a Characteristics-Galerkin Method</strong><a class="headerlink" href="#solution-by-a-characteristics-galerkin-method" title="Permanent link">#</a></h2>
<p>In FreeFem++ there is an operator called <code class="codehilite">convect([u1,u2], dt, c)</code> which compute $ c\circ X$ with <span><span class="MathJax_Preview">X</span><script type="math/tex">X</script></span> is the convect field defined by $ X(x)= x_{dt}$ and where <span><span class="MathJax_Preview">x_\tau</span><script type="math/tex">x_\tau</script></span> is particule path in the steady state velocity field <span><span class="MathJax_Preview">\mathbf{u}=[u1,u2]</span><script type="math/tex">\mathbf{u}=[u1,u2]</script></span> starting at point <span><span class="MathJax_Preview">x</span><script type="math/tex">x</script></span> at time <span><span class="MathJax_Preview">\tau=0</span><script type="math/tex">\tau=0</script></span>, so <span><span class="MathJax_Preview">x_\tau</span><script type="math/tex">x_\tau</script></span> is solution of the following ODE:</p>
<div>
<div class="MathJax_Preview">
\dot{x}_\tau = u(x_\tau), \mathbf{x}_{\tau=0}=x.
</div>
<script type="math/tex; mode=display">
\dot{x}_\tau = u(x_\tau), \mathbf{x}_{\tau=0}=x.
</script>
</div>
<p>When <span><span class="MathJax_Preview">\mathbf{u}</span><script type="math/tex">\mathbf{u}</script></span> is piecewise constant; this is possible because <span><span class="MathJax_Preview">x_\tau</span><script type="math/tex">x_\tau</script></span> is then a polygonal curve which can be computed exactly and the solution exists always when <span><span class="MathJax_Preview">\mathbf{u}</span><script type="math/tex">\mathbf{u}</script></span> is divergence free; convect returns <span><span class="MathJax_Preview">c(x_{df})=C\circ X</span><script type="math/tex">c(x_{df})=C\circ X</script></span>.</p>
<div class="codehilite"><pre><span></span>// Parameters
real dt = 0.17;

// Mesh
border C(t=0., 2.*pi) {x=cos(t); y=sin(t);};
mesh Th = buildmesh(C(100));

// Fespace
fespace Uh(Th, P1);
Uh cold, c = exp(-10*((x-0.3)^2 +(y-0.3)^2));
Uh u1 = y, u2 = -x;

// Time loop
real t = 0;
for (int m = 0; m &lt; 2.*pi/dt; m++){
    t += dt;
    cold = c;
    c = convect([u1, u2], -dt, cold);
    plot(c, cmm=&quot; t=&quot;+t +&quot;, min=&quot;+c[].min+&quot;, max=&quot;+c[].max);
}
</pre></div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>3D plots can be done by adding the qualifyer <code class="codehilite">dim=3</code> to the plot instruction.</p>
</div>
<p>The method is very powerful but has two limitations:</p>
<ul>
<li>a/ it is not conservative</li>
<li>b/ it may diverge in rare cases when <span><span class="MathJax_Preview">|\mathbf{u}|</span><script type="math/tex">|\mathbf{u}|</script></span> is too small due to quadrature error.</li>
</ul>
<h2 id="solution-by-discontinuous-galerkin-fem"><strong>Solution by Discontinuous-Galerkin FEM</strong><a class="headerlink" href="#solution-by-discontinuous-galerkin-fem" title="Permanent link">#</a></h2>
<p>Discontinuous Galerkin methods take advantage of the discontinuities of <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span> at the edges to build upwinding. There are may formulations possible. We shall implement here the so-called dual-<span><span class="MathJax_Preview">P_1^{DC}</span><script type="math/tex">P_1^{DC}</script></span> formulation (see <a href="#citeERN">Ern</a>):</p>
<div>
<div class="MathJax_Preview">
\int_\Omega(\frac{c^{n+1}-c^n}{\delta t} +u\cdot\n c)w
+\int_E(\alpha|n\cdot u|-\frac 12 n\cdot u)[c]w
=\int_{E_\Gamma^-}|n\cdot u| cw~~~\forall w
</div>
<script type="math/tex; mode=display">
\int_\Omega(\frac{c^{n+1}-c^n}{\delta t} +u\cdot\n c)w
+\int_E(\alpha|n\cdot u|-\frac 12 n\cdot u)[c]w
=\int_{E_\Gamma^-}|n\cdot u| cw~~~\forall w
</script>
</div>
<p>where <span><span class="MathJax_Preview">E</span><script type="math/tex">E</script></span> is the set of inner edges and <span><span class="MathJax_Preview">E_\Gamma^-</span><script type="math/tex">E_\Gamma^-</script></span> is the set of boundary edges where <span><span class="MathJax_Preview">u\cdot n&lt;0</span><script type="math/tex">u\cdot n<0</script></span> (in our case there is no such edges). Finally <span><span class="MathJax_Preview">[c]</span><script type="math/tex">[c]</script></span> is the jump of <span><span class="MathJax_Preview">c</span><script type="math/tex">c</script></span> across an edge with the convention that <span><span class="MathJax_Preview">c^+</span><script type="math/tex">c^+</script></span> refers to the value on the right of the oriented edge.</p>
<div class="codehilite"><pre><span></span>// Parameters
real al=0.5;
real dt = 0.05;

// Mesh
border C(t=0., 2.*pi) {x=cos(t); y=sin(t);};
mesh Th = buildmesh(C(100));

// Fespace
fespace Vh(Th,P1dc);
Vh w, ccold, v1 = y, v2 = -x, cc = exp(-10*((x-0.3)^2 +(y-0.3)^2));

// Macro
macro n() (N.x*v1 + N.y*v2) // Macro without parameter

// Problem
problem Adual(cc, w)
    = int2d(Th)(
          (cc/dt+(v1*dx(cc)+v2*dy(cc)))*w
    )
    + intalledges(Th)(
          (1-nTonEdge)*w*(al*abs(n)-n/2)*jump(cc)
    )
    - int2d(Th)(
          ccold*w/dt
    )
    ;

// Time iterations
for (real t = 0.; t &lt; 2.*pi; t += dt){
    ccold = cc;
    Adual;
    plot(cc, fill=1, cmm=&quot;t=&quot;+t+&quot;, min=&quot;+cc[].min+&quot;, max=&quot;+ cc[].max);
}

// Plot
real [int] viso = [-0.2, -0.1, 0., 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1., 1.1];
plot(cc, wait=1, fill=1, ps=&quot;ConvectCG.eps&quot;, viso=viso);
plot(cc, wait=1, fill=1, ps=&quot;ConvectDG.eps&quot;, viso=viso);
</pre></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New keywords: <code class="codehilite">intalledges</code> to integrate on all edges of all triangles</p>
<div>
<div class="MathJax_Preview">\begin{equation}
\mathtt{intalledges}(\mathtt{Th}) \equiv \sum_{T\in\mathtt{Th}}\int_{\p T }
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}
\mathtt{intalledges}(\mathtt{Th}) \equiv \sum_{T\in\mathtt{Th}}\int_{\p T }
\end{equation}</script>
</div>
</div>
<p>(so all internal edges are see two times), nTonEdge which is one if the triangle has a boundary edge and two otherwise, <code class="codehilite">jump</code> to implement <span><span class="MathJax_Preview">[c]</span><script type="math/tex">[c]</script></span>.</p>
<p>Results of both methods are shown on <a href="#Fig1">figure 1</a> with identical levels for the level line; this is done with the plot-modifier viso.</p>
<p>Notice also the macro where the parameter <span><span class="MathJax_Preview">\mathbf{u}</span><script type="math/tex">\mathbf{u}</script></span> is not used (but the syntax needs one) and which ends with a <code class="codehilite">//</code>; it simply replaces the name <code class="codehilite">n</code> by <code class="codehilite">(N.x*v1+N.y*v2)</code>. As easily guessed <code class="codehilite">N.x,N.y</code> is the normal to the edge.</p>
<table>
<thead>
<tr>
<th align="left"><a name="Fig1">Fig. 1:</a> The rotated hill after one revolution with Characteristics-Galerkin</th>
<th align="left">and with Discontinuous <span><span class="MathJax_Preview">P_1</span><script type="math/tex">P_1</script></span> Galerkin FEM.</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><img alt="Convect CG" src="../images/convectCG.png" /></td>
<td align="left"><img alt="convectDG" src="../images/convectDG.png" /></td>
</tr>
</tbody>
</table>
<p>Now if you think that DG is too slow try this :</p>
<div class="codehilite"><pre><span></span>// Parameters
real al=0.5;
real dt = 0.05;

// Mesh
border C(t=0., 2.*pi) {x=cos(t); y=sin(t);};
mesh Th = buildmesh(C(100));

// Fespace
fespace Vh(Th,P1dc);
Vh w, ccold, v1 = y, v2 = -x, cc = exp(-10*((x-0.3)^2 +(y-0.3)^2));
Vh rhs=0;

// Macro
macro n() (N.x*v1 + N.y*v2) // Macro without parameter

// Problem
real t = 0.;

varf vAdual (cc, w)
    = int2d(Th)(
          (cc/dt+(v1*dx(cc)+v2*dy(cc)))*w
    )
    + intalledges(Th)(
          (1-nTonEdge)*w*(al*abs(n)-n/2)*jump(cc)
    )
    ;

varf vBdual (cc, w)
    = - int2d(Th)(
          ccold*w/dt
    )
    ;

matrix AA = vAdual(Vh, Vh);
matrix BB = vBdual(Vh, Vh);
set (AA, init=t, solver=sparsesolver);

// Time iterations
for (t = 0.; t &lt; 2.*pi; t += dt){
    ccold = cc;
    rhs[] = BB * ccold[];
    cc[] = AA^-1 * rhs[];
    plot(cc, fill=1, cmm=&quot;t=&quot;+t+&quot;, min=&quot;+cc[].min+&quot;, max=&quot;+ cc[].max);
}
</pre></div>

<p>Notice the new keyword <code class="codehilite">set</code> to specify a solver in this framework; the modifier <code class="codehilite">init</code> is used to tell the solver that the matrix has not changed (<code class="codehilite">init=true</code>), and the name parameter are the same that in problem definition (see <a href="../documentation/FiniteElement/#problem">Problem</a>)</p>
<h2 id="finite-volume-methods-can-also-be-handled-with-freefem-but-it-requires-programming"><strong>Finite Volume Methods</strong> can also be handled with FreeFem++ but it requires programming.<a class="headerlink" href="#finite-volume-methods-can-also-be-handled-with-freefem-but-it-requires-programming" title="Permanent link">#</a></h2>
<p>For instance the <span><span class="MathJax_Preview">P_0-P_1</span><script type="math/tex">P_0-P_1</script></span> Finite Volume Method of Dervieux <em>et al</em> associates to each <span><span class="MathJax_Preview">P_0</span><script type="math/tex">P_0</script></span> function <span><span class="MathJax_Preview">c^1</span><script type="math/tex">c^1</script></span> a <span><span class="MathJax_Preview">P_0</span><script type="math/tex">P_0</script></span> function <span><span class="MathJax_Preview">c^0</span><script type="math/tex">c^0</script></span> with constant value around each vertex <span><span class="MathJax_Preview">q^i</span><script type="math/tex">q^i</script></span> equal to <span><span class="MathJax_Preview">c^1(q^i)</span><script type="math/tex">c^1(q^i)</script></span> on the cell <span><span class="MathJax_Preview">\sigma_i</span><script type="math/tex">\sigma_i</script></span> made by all the medians of all triangles having <span><span class="MathJax_Preview">q^i</span><script type="math/tex">q^i</script></span> as vertex.</p>
<p>Then upwinding is done by taking left or right values at the median:</p>
<div>
<div class="MathJax_Preview">
\int_{\sigma_i}\frac 1{\delta t}({c^1}^{n+1}-{c^1}^n) + \int_{\p\sigma_i}u\cdot n c^-=0, \forall i
</div>
<script type="math/tex; mode=display">
\int_{\sigma_i}\frac 1{\delta t}({c^1}^{n+1}-{c^1}^n) + \int_{\p\sigma_i}u\cdot n c^-=0, \forall i
</script>
</div>
<p>It can be programmed as :</p>
<div class="codehilite"><pre><span></span>load &quot;mat_dervieux&quot;; //External module in C++ must be loaded

// Parameters
real dt = 0.025;

// Mesh
border a(t=0., 2.*pi){x=cos(t); y=sin(t);}
mesh th = buildmesh(a(100));

// Fespace
fespace Vh(th,P1);
Vh vh, vold, u1=y, u2=-x;
Vh v=exp(-10*((x-0.3)^2 +(y-0.3)^2)), vWall=0, rhs=0;

// Problem
//qf1pTlump means mass lumping is used
problem FVM(v,vh) = int2d(th,qft=qf1pTlump)(v*vh/dt)
    - int2d(th,qft=qf1pTlump)(vold*vh/dt)
    + int1d(th,a)(((u1*N.x+u2*N.y)&lt;0)*(u1*N.x+u2*N.y)*vWall*vh)
+ rhs[] ;

matrix A;
MatUpWind0(A, th, vold, [u1, u2]);

// Time loop
for (int t = 0; t &lt; 2.*pi ; t += dt){
    vold = v;
    rhs[] = A * vold[];
    FVM;
    plot(v, wait=0);
}
</pre></div>

<p>the "mass lumping" parameter forces a quadrature formula with Gauss points at the vertices so as to make the mass matrix diagonal; the linear system solved by a conjugate gradient method for instance will then converge in one or two iterations.</p>
<p>The right hand side <code>rhs</code> is computed by an external C++ function <code>MatUpWind0(...)</code> which is programmed as :</p>
<div class="codehilite"><pre><span></span><span class="c1">// Computes matrix a on a triangle for the Dervieux FVM</span>
<span class="kt">int</span> <span class="nf">fvmP1P0</span><span class="p">(</span><span class="kt">double</span> <span class="n">q</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="c1">// the 3 vertices of a triangle T</span>
    <span class="kt">double</span> <span class="n">u</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="c1">// convection velocity on T</span>
    <span class="kt">double</span> <span class="n">c</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="c1">// the P1 function on T</span>
    <span class="kt">double</span> <span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">3</span><span class="p">],</span><span class="c1">// output matrix</span>
    <span class="kt">double</span> <span class="n">where</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="c1">// where&gt;0 means we&#39;re on the boundary</span>
<span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">ip</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span><span class="p">,</span> <span class="n">ipp</span> <span class="o">=</span> <span class="p">(</span><span class="n">ip</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">3</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">unL</span> <span class="o">=</span> <span class="o">-</span><span class="p">((</span><span class="n">q</span><span class="p">[</span><span class="n">ip</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">q</span><span class="p">[</span><span class="n">ipp</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="o">-</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">ip</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">q</span><span class="p">[</span><span class="n">ipp</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mf">6.</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">unL</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">unL</span><span class="p">;</span>
            <span class="n">a</span><span class="p">[</span><span class="n">ip</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span><span class="n">unL</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span><span class="p">{</span>
            <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">ip</span><span class="p">]</span> <span class="o">+=</span> <span class="n">unL</span><span class="p">;</span>
            <span class="n">a</span><span class="p">[</span><span class="n">ip</span><span class="p">][</span><span class="n">ip</span><span class="p">]</span> <span class="o">-=</span><span class="n">unL</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">where</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">where</span><span class="p">[</span><span class="n">ip</span><span class="p">]){</span> <span class="c1">// this is a boundary edge</span>
            <span class="n">unL</span> <span class="o">=</span> <span class="p">((</span><span class="n">q</span><span class="p">[</span><span class="n">ip</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="n">ip</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">unL</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">unL</span><span class="p">;</span>
                <span class="n">a</span><span class="p">[</span><span class="n">ip</span><span class="p">][</span><span class="n">ip</span><span class="p">]</span> <span class="o">+=</span> <span class="n">unL</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>It must be inserted into a larger .cpp file, shown in Appendix A, which is the load module linked to FreeFem++.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">#</a></h2>
<p><a name="citeERN">ERN, A. et GUERMOND, J. L. Discontinuous Galerkin methods for Friedrichs’ symmetric systems. I. General theory. SIAM J. Numer. Anal.</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../FanBlade/" title="Irrotational Fan Blade Flow and Thermal effects" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Irrotational Fan Blade Flow and Thermal effects
              </span>
            </div>
          </a>
        
        
          <a href="../Elasticity/" title="The system of elasticity" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The system of elasticity
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/FreeFem/FreeFem-doc" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="../../mathjax-config.js"></script>
      
    
    
      
    
  </body>
</html>